ENCFF005SGG
ENCFF009UWA
ENCFF011KDH
ENCFF011XRF
ENCFF014OEB
ENCFF015UIX
ENCFF016SOS
ENCFF017BBF
ENCFF017YQM
ENCFF018ITN
ENCFF019RWB
ENCFF021CMK
ENCFF022LJH
ENCFF023WDO
ENCFF024CIJ
ENCFF024ELD
ENCFF024SWK
ENCFF025LBM
ENCFF026AUZ
ENCFF028BVH
ENCFF028QZW
ENCFF028TNY
ENCFF030XLK
ENCFF031NGW
ENCFF033MWR
ENCFF033VMH
ENCFF035APX
ENCFF035CJB
ENCFF036IOO
ENCFF037KRM
ENCFF037WYA
ENCFF039BDP
ENCFF039IQB
ENCFF044HXX
ENCFF045EGT
ENCFF045LKN
ENCFF047TEL
ENCFF049OXC
ENCFF049VHY
ENCFF050BCA
ENCFF052ISO
ENCFF056EFI
ENCFF056HVT
ENCFF056OXH
ENCFF056WAK
ENCFF057AUM
ENCFF057KBN
ENCFF058IMO
ENCFF058LBG
ENCFF058OZQ
ENCFF058RXV
ENCFF059NNP
ENCFF060HQQ
ENCFF061SRP
ENCFF063VDZ
ENCFF064EQH
ENCFF064QRN
ENCFF066JMV
ENCFF067ZUU
ENCFF068GBU
ENCFF070DUF
ENCFF070WEO
ENCFF072JHV
ENCFF073MBT
ENCFF074CYV
ENCFF076IGY
ENCFF077WZY
ENCFF077YBD
ENCFF079SPF
ENCFF080IVM
ENCFF080WHB
ENCFF081VQD
ENCFF088RTW
ENCFF089EEX
ENCFF089WVR
ENCFF089XMI
ENCFF090GRO
ENCFF092EIK
ENCFF094BOF
ENCFF094RVF
ENCFF095SWL
ENCFF097RWA
ENCFF098QVB
ENCFF100VNU
ENCFF101IZI
ENCFF102OPY
ENCFF102VJO
ENCFF103BEQ
ENCFF103HWK
ENCFF105HJB
ENCFF108OOG
ENCFF109OWW
ENCFF111DMT
ENCFF113CDP
ENCFF116EPL
ENCFF117DPL
ENCFF118HAI
ENCFF118MNA
ENCFF120JNQ
ENCFF121EED
ENCFF122DAA
ENCFF122SAG
ENCFF123JQA
ENCFF125HKY
ENCFF125MJO
ENCFF125WGU
ENCFF126WTF
ENCFF126ZGI
ENCFF127DUL
ENCFF127DWU
ENCFF127FFH
ENCFF127HJL
ENCFF130UZR
ENCFF132JEX
ENCFF135MMH
ENCFF138PZX
ENCFF138ZXJ
ENCFF139IMF
ENCFF139LRZ
ENCFF142BBF
ENCFF143LAN
ENCFF144HGJ
ENCFF144SKI
ENCFF145VRC
ENCFF149UBZ
ENCFF149ZFH
ENCFF150FTW
ENCFF151HUH
ENCFF151NEG
ENCFF151ZPA
ENCFF152LFC
ENCFF153IJL
ENCFF154GZC
ENCFF157QUV
ENCFF157TFW
ENCFF159AJM
ENCFF159MOK
ENCFF160JFP
ENCFF162MTY
ENCFF163XSL
ENCFF165JXG
ENCFF167HRH
ENCFF167NTI
ENCFF168KTM
ENCFF170EHY
ENCFF171MMW
ENCFF172VKG
ENCFF174ZGG
ENCFF175PHI
ENCFF175QJE
ENCFF176VRR
ENCFF177BJF
ENCFF178POG
ENCFF178WGW
ENCFF179DZP
ENCFF179SYB
ENCFF179ZBY
ENCFF180KHA
ENCFF180ZQP
ENCFF181EQP
ENCFF181HLP
ENCFF181VQE
ENCFF183KFV
ENCFF185DVY
ENCFF185WUG
ENCFF187CYO
ENCFF190HOH
ENCFF192KRY
ENCFF195YOT
ENCFF196CKN
ENCFF198RTF
ENCFF199GHD
ENCFF200GEK
ENCFF200PFF
ENCFF202JNR
ENCFF202NKF
ENCFF202XBB
ENCFF204KRO
ENCFF205FAF
ENCFF205XEH
ENCFF207GHC
ENCFF207QWX
ENCFF208HMD
ENCFF208JDO
ENCFF209PBB
ENCFF209RNM
ENCFF210CWN
ENCFF210JIP
ENCFF211PNG
ENCFF211RJJ
ENCFF213JOK
ENCFF213ZOP
ENCFF214NPN
ENCFF215XNC
ENCFF215YFO
ENCFF217HIN
ENCFF219MZR
ENCFF219RUS
ENCFF221DPL
ENCFF221FIU
ENCFF221XVM
ENCFF225QIR
ENCFF226KOW
ENCFF227RMY
ENCFF227TEG
ENCFF228XTL
ENCFF231PHQ
ENCFF232BJL
ENCFF232NLC
ENCFF232XTK
ENCFF233III
ENCFF234ALA
ENCFF235FDS
ENCFF236GOA
ENCFF236OFH
ENCFF238GNM
ENCFF238MUN
ENCFF239VPD
ENCFF240BDN
ENCFF241VRG
ENCFF242MGC
ENCFF246DMM
ENCFF246NWJ
ENCFF250NHK
ENCFF250ZEU
ENCFF253HOC
ENCFF254LLT
ENCFF255YNB
ENCFF256UVH
ENCFF258ZRS
ENCFF259GVS
ENCFF259LMS
ENCFF260NKL
ENCFF261BXO
ENCFF261FCS
ENCFF261PTK
ENCFF262MCV
ENCFF262QYO
ENCFF263CFP
ENCFF264CUG
ENCFF264RSU
ENCFF264UCL
ENCFF265ULV
ENCFF265XZZ
ENCFF267AMC
ENCFF267MKV
ENCFF268WQR
ENCFF272UWD
ENCFF273BTT
ENCFF277PVA
ENCFF278GIG
ENCFF280TYK
ENCFF282GMA
ENCFF282IXA
ENCFF285CII
ENCFF287PTX
ENCFF289ROF
ENCFF290GQR
ENCFF293YRI
ENCFF294RJT
ENCFF295FAD
ENCFF295PIG
ENCFF299MHQ
ENCFF300VIN
ENCFF303ICH
ENCFF303OPV
ENCFF305RKU
ENCFF310YCW
ENCFF311TXI
ENCFF314OQP
ENCFF316LIP
ENCFF319DWE
ENCFF320WXN
ENCFF323OGO
ENCFF327AJH
ENCFF327HGF
ENCFF327XSI
ENCFF328JGI
ENCFF329MCT
ENCFF330XIE
ENCFF334BPF
ENCFF334WLO
ENCFF335GRT
ENCFF336OIC
ENCFF337GMY
ENCFF337NPB
ENCFF338MSY
ENCFF340MAJ
ENCFF340NFD
ENCFF340QRX
ENCFF343NMF
ENCFF343QUJ
ENCFF344DOB
ENCFF345ZQZ
ENCFF346OGN
ENCFF346SPJ
ENCFF346XVM
ENCFF347EJI
ENCFF347MNU
ENCFF349STY
ENCFF350ULX
ENCFF351CVI
ENCFF352RDB
ENCFF353ZVY
ENCFF356NSD
ENCFF356SGK
ENCFF356TOS
ENCFF357MHM
ENCFF358SGU
ENCFF358SSM
ENCFF359GMW
ENCFF360DAO
ENCFF360GUG
ENCFF360TJN
ENCFF361FRE
ENCFF361MVV
ENCFF361SFX
ENCFF361TNY
ENCFF361WFA
ENCFF362FFV
ENCFF362OMG
ENCFF362TFV
ENCFF363YKW
ENCFF364HTM
ENCFF364NWO
ENCFF366BFI
ENCFF367WEI
ENCFF368XSU
ENCFF369YVA
ENCFF371LTF
ENCFF371TIX
ENCFF372SGD
ENCFF372TQJ
ENCFF372XYO
ENCFF373CMX
ENCFF373DUA
ENCFF373YTD
ENCFF374OTR
ENCFF375RFW
ENCFF376YKR
ENCFF377HEH
ENCFF377HHK
ENCFF378QWS
ENCFF379OME
ENCFF379WXQ
ENCFF379YIZ
ENCFF380VYQ
ENCFF381YPW
ENCFF382DBE
ENCFF382YTB
ENCFF384OOV
ENCFF384WCY
ENCFF385POH
ENCFF386SPJ
ENCFF387WOS
ENCFF391TOS
ENCFF392GZX
ENCFF393EHE
ENCFF393ULV
ENCFF393WLE
ENCFF396BCM
ENCFF396GSL
ENCFF396NXZ
ENCFF397ADX
ENCFF397ZVS
ENCFF398XYY
ENCFF399HKG
ENCFF399QIP
ENCFF400MMA
ENCFF401KIO
ENCFF402OMZ
ENCFF403JXW
ENCFF403OML
ENCFF403PJI
ENCFF403QBQ
ENCFF404QMD
ENCFF404VMP
ENCFF405UYE
ENCFF406KPS
ENCFF406RXQ
ENCFF407QSA
ENCFF408DIJ
ENCFF408WDT
ENCFF409PPI
ENCFF411RHI
ENCFF412AMR
ENCFF412DRO
ENCFF413FIJ
ENCFF414AQN
ENCFF414QJE
ENCFF414QUV
ENCFF414VTM
ENCFF415FHO
ENCFF415RQE
ENCFF415SIE
ENCFF417FHN
ENCFF417IMO
ENCFF417QDU
ENCFF418TMJ
ENCFF419COX
ENCFF420VTB
ENCFF420ZVF
ENCFF421BVL
ENCFF421SOC
ENCFF421WVV
ENCFF422DDL
ENCFF423JON
ENCFF425AZR
ENCFF425DTQ
ENCFF425QOU
ENCFF426RGL
ENCFF427CQP
ENCFF428TXD
ENCFF429GKZ
ENCFF430DOC
ENCFF430FMS
ENCFF430JGU
ENCFF431IVA
ENCFF431LJM
ENCFF431LTO
ENCFF431WUY
ENCFF431XUQ
ENCFF432CZZ
ENCFF432KDE
ENCFF432NAV
ENCFF433SUG
ENCFF434GLS
ENCFF434JDR
ENCFF434TKE
ENCFF435DKZ
ENCFF436WOY
ENCFF437EOE
ENCFF437IVZ
ENCFF437SJH
ENCFF438DHS
ENCFF438WBW
ENCFF439NNR
ENCFF440GGX
ENCFF440NGA
ENCFF440RZX
ENCFF442WFR
ENCFF444CNM
ENCFF444NCW
ENCFF444ZUH
ENCFF445RHN
ENCFF445RPP
ENCFF446IQQ
ENCFF447PIY
ENCFF448PRG
ENCFF449CDS
ENCFF449IUJ
ENCFF449ZQR
ENCFF450GSC
ENCFF450IPE
ENCFF453XVL
ENCFF454DSR
ENCFF454HMH
ENCFF454MMY
ENCFF455DUC
ENCFF458TQM
ENCFF458VET
ENCFF459JEN
ENCFF459MFF
ENCFF459VZA
ENCFF461GBT
ENCFF461MWZ
ENCFF463LMJ
ENCFF465CEB
ENCFF466DPA
ENCFF467EPK
ENCFF469ACE
ENCFF471KSC
ENCFF471WJE
ENCFF472MGT
ENCFF472PUP
ENCFF472ZYB
ENCFF473NMO
ENCFF475KUF
ENCFF475QQN
ENCFF475SSV
ENCFF475YAS
ENCFF476CCE
ENCFF476XBN
ENCFF478ATT
ENCFF478FDP
ENCFF478PVM
ENCFF479EPN
ENCFF479JUJ
ENCFF479OYS
ENCFF482NBS
ENCFF482VWN
ENCFF485RGA
ENCFF485UGO
ENCFF486CNU
ENCFF487SUP
ENCFF488PYH
ENCFF488QXW
ENCFF488UTP
ENCFF488YFS
ENCFF489UTO
ENCFF489YJG
ENCFF490SKM
ENCFF490SNQ
ENCFF491NLK
ENCFF492DBK
ENCFF492NUF
ENCFF492UVJ
ENCFF494QGK
ENCFF495OAG
ENCFF495REE
ENCFF496WKU
ENCFF499BAH
ENCFF499PEW
ENCFF499QGU
ENCFF499VEN
ENCFF500VJD
ENCFF500YYZ
ENCFF503DXB
ENCFF503HYC
ENCFF503TSJ
ENCFF503TSN
ENCFF503VEU
ENCFF504YVD
ENCFF505IMK
ENCFF505LKJ
ENCFF505ODB
ENCFF507UWE
ENCFF508JKO
ENCFF508RFI
ENCFF509AXN
ENCFF510TME
ENCFF510YAI
ENCFF511AWC
ENCFF511OFO
ENCFF513QRO
ENCFF514RAQ
ENCFF516AEF
ENCFF516KHW
ENCFF517SGK
ENCFF518TBJ
ENCFF520BHR
ENCFF520WLC
ENCFF521EJT
ENCFF521KDX
ENCFF521MLQ
ENCFF521YRB
ENCFF522HWT
ENCFF523FGX
ENCFF523HQR
ENCFF523QZM
ENCFF523VQN
ENCFF524HVD
ENCFF524KCA
ENCFF525MRS
ENCFF527JNQ
ENCFF527RBK
ENCFF527UXJ
ENCFF529KBB
ENCFF530NRN
ENCFF530VNF
ENCFF532LHG
ENCFF532THR
ENCFF532VUH
ENCFF532XHX
ENCFF535MRQ
ENCFF535OXV
ENCFF536POL
ENCFF537JSG
ENCFF538HJQ
ENCFF540ABH
ENCFF540BCR
ENCFF540VVE
ENCFF540ZTB
ENCFF542CFD
ENCFF542VGH
ENCFF542XCL
ENCFF544AYT
ENCFF545GLE
ENCFF545GUP
ENCFF545IDM
ENCFF546BUY
ENCFF547XPS
ENCFF548GPB
ENCFF548STS
ENCFF548STV
ENCFF548TKC
ENCFF548YYR
ENCFF550IUC
ENCFF550JLY
ENCFF550RLX
ENCFF550UME
ENCFF551FQW
ENCFF551QCP
ENCFF551SVA
ENCFF552FJB
ENCFF552FKA
ENCFF552ZFG
ENCFF553GDL
ENCFF553QXD
ENCFF553ZKD
ENCFF554KEG
ENCFF555PKQ
ENCFF555QMG
ENCFF558CXK
ENCFF558FDX
ENCFF558UMD
ENCFF559OOA
ENCFF562VGW
ENCFF563FZR
ENCFF563SWH
ENCFF563UOO
ENCFF564CXM
ENCFF564KCD
ENCFF565AIC
ENCFF565OYH
ENCFF566PQG
ENCFF567GMS
ENCFF567OGN
ENCFF568RDF
ENCFF569ZLS
ENCFF570KCI
ENCFF571NTO
ENCFF571WED
ENCFF572EKC
ENCFF572IXE
ENCFF572QQB
ENCFF572XLQ
ENCFF573EJQ
ENCFF574EKT
ENCFF575LRB
ENCFF575ROR
ENCFF576IPP
ENCFF576RFC
ENCFF577DPU
ENCFF577KAH
ENCFF577SKC
ENCFF578MBG
ENCFF578UPT
ENCFF579ORJ
ENCFF580EVG
ENCFF580GMF
ENCFF580GYQ
ENCFF580OKG
ENCFF581AZU
ENCFF581GQK
ENCFF581JII
ENCFF581SOT
ENCFF582CJF
ENCFF582UQP
ENCFF582ZOC
ENCFF584NMS
ENCFF585INN
ENCFF585ZIJ
ENCFF587PVQ
ENCFF588GTL
ENCFF589IXE
ENCFF590IYB
ENCFF590MQC
ENCFF590TPY
ENCFF591ADX
ENCFF591IRP
ENCFF591PEY
ENCFF592HXS
ENCFF592PEU
ENCFF592PPU
ENCFF592QBB
ENCFF594GDM
ENCFF596DJC
ENCFF597WPX
ENCFF599CGM
ENCFF599CQU
ENCFF599RWY
ENCFF600NPD
ENCFF600TNR
ENCFF601IPW
ENCFF602FGJ
ENCFF602PRS
ENCFF602PSD
ENCFF602ZTX
ENCFF603ARU
ENCFF604JZN
ENCFF604ODF
ENCFF606HTE
ENCFF606IKC
ENCFF606OTI
ENCFF607DUB
ENCFF610QSE
ENCFF612FTS
ENCFF613CDR
ENCFF613EZB
ENCFF614SHU
ENCFF615CWW
ENCFF615LHE
ENCFF615LVR
ENCFF618RFZ
ENCFF618RUK
ENCFF618UUW
ENCFF618WHB
ENCFF618YRD
ENCFF619YHC
ENCFF620AGM
ENCFF620HUP
ENCFF621EFB
ENCFF622REF
ENCFF623MQU
ENCFF623PVZ
ENCFF623YND
ENCFF624OOR
ENCFF626LRM
ENCFF626ZDC
ENCFF626ZUD
ENCFF627OTJ
ENCFF628ZEN
ENCFF630WBP
ENCFF632BNR
ENCFF632WSK
ENCFF633CMO
ENCFF633OXE
ENCFF634DLN
ENCFF636PUW
ENCFF638HCT
ENCFF638KFU
ENCFF639IFG
ENCFF639ZZI
ENCFF640HPW
ENCFF640XZS
ENCFF641HZR
ENCFF641NME
ENCFF641NQL
ENCFF641PXS
ENCFF641VCR
ENCFF642ALB
ENCFF643OWX
ENCFF645IYJ
ENCFF645MAL
ENCFF645RWA
ENCFF645WYX
ENCFF646AXJ
ENCFF646HRE
ENCFF646WTU
ENCFF647KJA
ENCFF647MYR
ENCFF648LXV
ENCFF648SHM
ENCFF648TLU
ENCFF649OHT
ENCFF651CKC
ENCFF651ZZS
ENCFF652BBO
ENCFF652SLC
ENCFF653BQI
ENCFF654KYF
ENCFF654OFY
ENCFF654QOH
ENCFF657TZQ
ENCFF658AIS
ENCFF658RFI
ENCFF659TYR
ENCFF660NOK
ENCFF661DJE
ENCFF661JYQ
ENCFF662QGV
ENCFF663MFK
ENCFF663TTK
ENCFF664APT
ENCFF664CZI
ENCFF664MCF
ENCFF665EXC
ENCFF666QHO
ENCFF666UIT
ENCFF667MDQ
ENCFF667TEE
ENCFF668EHX
ENCFF668TQC
ENCFF669AFC
ENCFF670KRA
ENCFF670XGC
ENCFF672YBO
ENCFF674KGF
ENCFF675JRZ
ENCFF675NTQ
ENCFF676ZPL
ENCFF677PSB
ENCFF677UDU
ENCFF679DHO
ENCFF682EAI
ENCFF682XGC
ENCFF683DUA
ENCFF683OAK
ENCFF683OIO
ENCFF685WAA
ENCFF686DDV
ENCFF686FEO
ENCFF686NVV
ENCFF686NWU
ENCFF686ZIH
ENCFF687AXX
ENCFF687IOA
ENCFF687QLR
ENCFF687SRD
ENCFF687TGC
ENCFF688NWX
ENCFF688OKC
ENCFF690YWW
ENCFF691BQZ
ENCFF691KNW
ENCFF691OFH
ENCFF691TZW
ENCFF692CNT
ENCFF692KWR
ENCFF693ANZ
ENCFF695AWZ
ENCFF696GNV
ENCFF696MVS
ENCFF696OXV
ENCFF696RXB
ENCFF696XHK
ENCFF697IMJ
ENCFF697VPH
ENCFF698NSE
ENCFF699CPF
ENCFF699XZD
ENCFF700AOV
ENCFF700PHB
ENCFF700ZPS
ENCFF701RBP
ENCFF702FFH
ENCFF703CKR
ENCFF703HTN
ENCFF703HXP
ENCFF703WUV
ENCFF703YNU
ENCFF703ZWI
ENCFF707MEF
ENCFF707RRY
ENCFF708KXW
ENCFF711LPL
ENCFF712JVJ
ENCFF714CRL
ENCFF714MNN
ENCFF715AOC
ENCFF717HZW
ENCFF717YUB
ENCFF718WPO
ENCFF719FYJ
ENCFF719OIE
ENCFF719VXT
ENCFF719XQY
ENCFF721HMO
ENCFF722EDJ
ENCFF722SOU
ENCFF723MRH
ENCFF723QLF
ENCFF724BYL
ENCFF726DLQ
ENCFF726UVN
ENCFF727SXP
ENCFF728VLB
ENCFF729SHE
ENCFF732IVC
ENCFF735BIN
ENCFF735KBQ
ENCFF735TSS
ENCFF736DHC
ENCFF736KZH
ENCFF737QWX
ENCFF738RYL
ENCFF738UWF
ENCFF739ELO
ENCFF739SRY
ENCFF740KXF
ENCFF740NIN
ENCFF740VTK
ENCFF741LEE
ENCFF742BGH
ENCFF742BWH
ENCFF746KIU
ENCFF746MSJ
ENCFF746REA
ENCFF749AWO
ENCFF749BIB
ENCFF749LRJ
ENCFF749RRI
ENCFF751UYZ
ENCFF752JUA
ENCFF753MGD
ENCFF754AZB
ENCFF754BHC
ENCFF754GYS
ENCFF754IAO
ENCFF754VWZ
ENCFF755GBM
ENCFF755GJA
ENCFF756QEQ
ENCFF756RTB
ENCFF757GXN
ENCFF757MNE
ENCFF757SKM
ENCFF758JXA
ENCFF758YDA
ENCFF758ZNV
ENCFF759UXN
ENCFF761FZT
ENCFF761LNM
ENCFF763DOU
ENCFF764EWY
ENCFF767FRB
ENCFF767TEU
ENCFF767TQD
ENCFF768DLZ
ENCFF770VVI
ENCFF771COC
ENCFF771HUT
ENCFF771NSF
ENCFF772UWJ
ENCFF773RXE
ENCFF774IBY
ENCFF774XPS
ENCFF774ZQG
ENCFF775GEU
ENCFF775MUG
ENCFF775ONC
ENCFF775RIR
ENCFF775TBT
ENCFF777MZR
ENCFF777VSR
ENCFF778KCK
ENCFF778SLS
ENCFF779BHG
ENCFF779IQL
ENCFF780LDK
ENCFF782OFZ
ENCFF782XEN
ENCFF783AQJ
ENCFF783NXW
ENCFF784CCE
ENCFF785WJN
ENCFF786JYF
ENCFF787RXW
ENCFF787VIZ
ENCFF788IFN
ENCFF789LIM
ENCFF791DRP
ENCFF791EPM
ENCFF792IEK
ENCFF792WHM
ENCFF793JKZ
ENCFF793TUM
ENCFF794ABP
ENCFF794NQC
ENCFF795XBH
ENCFF796CGI
ENCFF797FVU
ENCFF799JNH
ENCFF799RPS
ENCFF802OZZ
ENCFF802UVT
ENCFF803MUP
ENCFF803TYM
ENCFF803ZFE
ENCFF804DKC
ENCFF804HGF
ENCFF805SCJ
ENCFF807TIN
ENCFF807YIG
ENCFF807YWR
ENCFF808EIJ
ENCFF809BGD
ENCFF809CJJ
ENCFF810AAT
ENCFF811CBJ
ENCFF811FBC
ENCFF811NLF
ENCFF812FMM
ENCFF812KIP
ENCFF814CHV
ENCFF817VBY
ENCFF817XAZ
ENCFF818HKZ
ENCFF818IAY
ENCFF818QIJ
ENCFF819DOC
ENCFF819ZGP
ENCFF820GHI
ENCFF820NUO
ENCFF821PBE
ENCFF822LTQ
ENCFF823GCX
ENCFF823KOR
ENCFF823YAA
ENCFF824KPX
ENCFF826HNS
ENCFF826IAN
ENCFF826JBZ
ENCFF827AFP
ENCFF827XZB
ENCFF828CLY
ENCFF829BQP
ENCFF831ANK
ENCFF831DYI
ENCFF832LYJ
ENCFF832UST
ENCFF833PBO
ENCFF833ZOK
ENCFF834YLT
ENCFF837ZOY
ENCFF838GWC
ENCFF838LUM
ENCFF839CKS
ENCFF839WER
ENCFF842HOT
ENCFF842ISP
ENCFF843RIG
ENCFF844CVM
ENCFF844PQH
ENCFF845AVW
ENCFF846CYU
ENCFF846ILV
ENCFF847XNM
ENCFF848LSM
ENCFF849XDW
ENCFF850FRG
ENCFF850TET
ENCFF852QTC
ENCFF852ZPS
ENCFF853YQP
ENCFF854DIW
ENCFF856IKR
ENCFF857YYV
ENCFF858TGO
ENCFF861GCW
ENCFF861MLP
ENCFF862DYV
ENCFF864ELR
ENCFF864RMP
ENCFF865FVY
ENCFF865ISL
ENCFF866SWX
ENCFF866YKI
ENCFF867AMO
ENCFF867JLT
ENCFF869PJB
ENCFF869TEK
ENCFF870YQK
ENCFF871KNP
ENCFF871ONC
ENCFF871QFB
ENCFF872NJT
ENCFF872UEY
ENCFF874SPI
ENCFF874WSE
ENCFF874XSI
ENCFF877KKW
ENCFF879CUM
ENCFF879NVM
ENCFF880ODJ
ENCFF880OFW
ENCFF880ZXO
ENCFF883LXG
ENCFF884LEJ
ENCFF884MHV
ENCFF885FNR
ENCFF885KSI
ENCFF886GDS
ENCFF886NRG
ENCFF887LKI
ENCFF887MQT
ENCFF887VLI
ENCFF888BBP
ENCFF888DOH
ENCFF889PAN
ENCFF890FEL
ENCFF890OOH
ENCFF891GFG
ENCFF892EFT
ENCFF892HUN
ENCFF892ULP
ENCFF892YBG
ENCFF893HMO
ENCFF893PGF
ENCFF893VEW
ENCFF894EID
ENCFF894PHG
ENCFF895OOM
ENCFF897JTB
ENCFF898OAG
ENCFF899NMU
ENCFF902JQQ
ENCFF902TKE
ENCFF903NKV
ENCFF903YUY
ENCFF904CPI
ENCFF904GDU
ENCFF904MWX
ENCFF905NBP
ENCFF906RFX
ENCFF906VNO
ENCFF907EKW
ENCFF907RHN
ENCFF908MXL
ENCFF908PSF
ENCFF908SPX
ENCFF908YKV
ENCFF909IAW
ENCFF910PTH
ENCFF910XWG
ENCFF911WGI
ENCFF912PMA
ENCFF913AGP
ENCFF913BSN
ENCFF913XHL
ENCFF914XSR
ENCFF916MUM
ENCFF916PMP
ENCFF916TXZ
ENCFF917UQJ
ENCFF917WPY
ENCFF918CSI
ENCFF918HBF
ENCFF918JWJ
ENCFF919VWI
ENCFF920NRF
ENCFF920UGA
ENCFF920VEX
ENCFF920YQZ
ENCFF922HYP
ENCFF923LMN
ENCFF924GTK
ENCFF924KUA
ENCFF924UDG
ENCFF924YHD
ENCFF925EOE
ENCFF925ICV
ENCFF925IGQ
ENCFF926MXY
ENCFF927VOZ
ENCFF928JGK
ENCFF930EXY
ENCFF931HUP
ENCFF931LRP
ENCFF931SIP
ENCFF932DKG
ENCFF932FED
ENCFF933HFV
ENCFF933ITF
ENCFF933WJH
ENCFF934MYU
ENCFF935OOR
ENCFF936ROK
ENCFF938DPX
ENCFF939EOP
ENCFF939NEW
ENCFF940MCJ
ENCFF940NMC
ENCFF942JER
ENCFF943YXO
ENCFF944TNR
ENCFF946EJI
ENCFF946HGR
ENCFF946SJM
ENCFF947UOE
ENCFF948DEA
ENCFF948DOF
ENCFF948MFZ
ENCFF949CYQ
ENCFF949ENV
ENCFF949KAW
ENCFF950PAH
ENCFF951ITB
ENCFF951IVR
ENCFF951XSM
ENCFF952DYI
ENCFF953FZD
ENCFF953GQZ
ENCFF953HVZ
ENCFF953OAD
ENCFF953PCA
ENCFF953PIE
ENCFF953PTA
ENCFF953ZZL
ENCFF954UFL
ENCFF955ONR
ENCFF955QCB
ENCFF957DAV
ENCFF958UOJ
ENCFF958WMW
ENCFF959BPW
ENCFF960VKL
ENCFF960WSN
ENCFF962EFL
ENCFF963DAM
ENCFF965ISU
ENCFF968WVT
ENCFF969XIH
ENCFF970KZJ
ENCFF970NDQ
ENCFF971QGY
ENCFF972SQO
ENCFF974QRX
ENCFF975ZXB
ENCFF978NVP
ENCFF979BFW
ENCFF980FYC
ENCFF980QHF
ENCFF980YNA
ENCFF981WGR
ENCFF982AFE
ENCFF982EYL
ENCFF982QKE
ENCFF983YCI
ENCFF985MNC
ENCFF986TQA
ENCFF987AWV
ENCFF987KST
ENCFF988HVR
ENCFF988NFK
ENCFF989MGN
ENCFF990PBT
ENCFF990TOU
ENCFF990UII
ENCFF991OZB
ENCFF991WOD
ENCFF992YZZ
ENCFF993OWI
ENCFF993OXP
ENCFF993WWR
ENCFF994ZHD
ENCFF995IZW
ENCFF995WLR
ENCFF995ZRC
ENCFF996ASC
ENCFF996SQS
ENCFF997DGT
ENCFF997MKZ
ENCFF997UGV
ENCFF997ZMP
ENCFF998TMI
ENCFF998ZIK
