ENCFF005WQC
ENCFF013MXK
ENCFF034JFG
ENCFF043GOQ
ENCFF047IWR
ENCFF053VXH
ENCFF056XVW
ENCFF057CNY
ENCFF057NJA
ENCFF095OEN
ENCFF097CBF
ENCFF126ZOC
ENCFF158BYF
ENCFF195WOK
ENCFF196MMQ
ENCFF199VCV
ENCFF225IQS
ENCFF246CLD
ENCFF263DIR
ENCFF292TPV
ENCFF294DBF
ENCFF353RVO
ENCFF353XMB
ENCFF365CNT
ENCFF377YXP
ENCFF381GNT
ENCFF387ZDQ
ENCFF390IDA
ENCFF393ZAK
ENCFF396AXY
ENCFF400BSN
ENCFF409ETZ
ENCFF414EUV
ENCFF425FSK
ENCFF433KBE
ENCFF440DMK
ENCFF444OMB
ENCFF448SJG
ENCFF452EGM
ENCFF460NNC
ENCFF462BSP
ENCFF464LNE
ENCFF470XCI
ENCFF477CYZ
ENCFF477DKP
ENCFF494OJC
ENCFF498EFE
ENCFF502NAY
ENCFF504ARY
ENCFF509RDA
ENCFF513UKV
ENCFF515YFJ
ENCFF533OJM
ENCFF547XPS
ENCFF577HXX
ENCFF581DEV
ENCFF586KRI
ENCFF589IBH
ENCFF589UVV
ENCFF592CBW
ENCFF594LSU
ENCFF602UAC
ENCFF603DLZ
ENCFF605ZNL
ENCFF608DCE
ENCFF613CHF
ENCFF616QUW
ENCFF623PRW
ENCFF628FHG
ENCFF635HIS
ENCFF642RHD
ENCFF656BKZ
ENCFF657ZIF
ENCFF667WHX
ENCFF673BXM
ENCFF677KNU
ENCFF693JVP
ENCFF695GTB
ENCFF715AMR
ENCFF720GUI
ENCFF721QYO
ENCFF723QZO
ENCFF742OPD
ENCFF747PIH
ENCFF752IEK
ENCFF756SZR
ENCFF774RUP
ENCFF780OIC
ENCFF801LQC
ENCFF803DFJ
ENCFF803OPC
ENCFF822ADN
ENCFF829XLC
ENCFF853LEL
ENCFF856DBD
ENCFF856JMS
ENCFF871GXE
ENCFF873BRB
ENCFF882BOA
ENCFF887LAD
ENCFF894YZH
ENCFF898FWJ
ENCFF902IUF
ENCFF922JWO
ENCFF924CYX
ENCFF928AKT
ENCFF929HOD
ENCFF936SHM
ENCFF938FQC
ENCFF939YGI
ENCFF945TUI
ENCFF948AXY
ENCFF952VBJ
ENCFF980DDZ
ENCFF981GSU
ENCFF991RVH
ENCFF994NWU
