ABL1	SHC3,STAT5B,CBLB,CBLC,CD55,CRK,CRKL,RAC3,RB1,SHC1,SHC2,SHC4,STAT5A,CBL,EPHA1,EPHA2,EPHA3,EPHA4,EPHA5,EPHA6,EPHA7,EPHA8,EPHB1,EPHB2,EPHB3,EPHB4,EPHB6,GRB2,MYC,NTRK1,NTRK2,NTRK3,RAC1,RAC2
AKT1	hsa-miR-125b,hsa-miR-155,hsa-miR-181c,hsa-miR-22
AKT2	hsa-miR-22
AKT3	hsa-miR-22
APBB1	APP
APC	TBL1Y,ARHGEF4,AXIN1,AXIN2,CTNNB1,DVL1,DVL2,DVL3,TBL1XR1,TBL1X
AR	RPE65,hsa-miR-216a,VEGFA,KLK3,MAPK3,MAPK1,HSP90B1,HSP90AB1,HSP90AA1,AR,ABCB1,ACAA1,ACOX1,ACOX2,ACPP,ACSL1,ADAM28,ADAMTS3,ADAMTS4,ADIPOQ,ADIPOR1,ADIPOR2,AKR1B1,AKT1,ALB,ALPP,AMH,ANGPTL4,APOA1,APOB,APOBR,APOC3,APOE,AR,AREG,ASB2,ATP2A2,AVP,BCL2,BTF3P11,C21orf33,CASP3,CCND1,CCND2,CCNG1,CD36,CD38,CD40,CD83,CDH13,CDK7,CDKN1A,CETP,CITED2,CPT1A,CPT1B,CPT2,CRABP2,CYP19A1,CYP1A1,CYP26A1,CYP27A1,CYP4A11,CYP7A1,DBI,DHRS4,DRD1,ECM1,EDN1,EGFR,ELF4,ELK1,ESR1,ESR2,ETS1,F9,FABP1,FABP3,FADS2,FBP2,FCER1A,FGB,FGF13,FGF2,FGF8,FGFBP1,FGFR1,FHL2,FOXA1,GADD45A,GADD45B,GADD45G,GATA3,GCK,GDEP,GOT1,GSTP1,GTF2F1,H3F3A,HES1,HMGCS1,HMGCS2,HNF1A,HNF1B,HOXA1,HOXA4,HOXA7,HOXB4,HOXC8,HOXD4,HSD11B1,HSD17B1,IBSP,ICAM1,IFNAR1,IGFBP5,IL6ST,IL8,INS,IRAK2,JUN,KAT5,KAT7,KCNH4,KCNH8,KHSRP,KLF5,KLK14,KLK15,KLK2,KLKB1,KRT19,LCP1,LIPA,LIPE,LPL,MAP4K2,MED1,MIF,MMP9,MUC1,MUC4,MUC5AC,MYB,MYC,MYCN,MYH6,NCOA1,NCOA2,NCOA3,NCOA4,NCOA6,NCOR1,NCOR2,NEDD9,NFKBIA,NKX2-1,NOL3,NOX1,NR1D1,NR1H3,NRIP1,NUDT6,PCK1,PDHA1,PGC,PIGR,PKD1,PLAT,PLAU,PML,PNRC1,POU1F1,POU2F1,POU5F1,PPARG,PPARGC1A,PPBP,PPP2R2C,PRKCA,PTGER2,PTGS1,PTGS2,PTHLH,RARA,RARB,RARG,RARRES3,RELA,RETN,RNF4,IL2,S100A8,S100A9,SAT1,SCARB1,SCD,SCGB1D1,SEMA6B,SERPINE1,SERPINF1,SFTPB,SLC10A2,SLC5A5,SMAD3,SMARCA1,SMARCA2,SMPD1,SNORD116-1,SOS1,STAT3,STAT5B,STRA6,TCF7,TG,TGFB1,TGFB2,TGM1,THPO,TMSB10,TNFAIP2,TNFRSF11B,TNFRSF1B,TPO,TRPS1,UBE3A,UCP1,UCP2,UCP3,UGT1A10,UGT2B4,ZMIZ1,IL6
ARHGAP35	CSK,THY1,SRC,RHOA
ARNT	LEP,HIF1A,EPAS1
ARNT2	EPAS1,HIF1A
ARNTL	CRY1,CRY2,CSNK1D,CSNK1E,PER1,NR1D1,CRY2,CRY1,BHLHE41,BHLHE40,PER2,RORA,PER3,PER2,PER1,PER3,RORC,RORB
ASH1L	hsa-miR-375
ATF1	GOLPH3,FLT1,COPA,CYP11B1,CIITA,CHGA,CGA,CFTR,CDK1,FLII,FOS,GH2,HLA-G,HSPA5,ID2,IFNAR1,IL10,IL1B,IL6,INHBA,JUN,LOR,LTC4S,MED21,MYH10,NANS,NKX6-1,NOS1,NR3C2,NT5E,NTRK1,NTRK3,NTS,OXT,PCSK1,PGK1,PLAUR,POLB,POLG2,PPP2R4,PTGS2,RB1,SLC19A1,SLC20A1,SLC6A4,SPRR3,ST3GAL5,TEAD1,ERBB2,EXOC3,FLI1,TFRC,CD8A,CCNA1,CCL5,CCDC65,CALCA,BRCA1,BCL2,ATM,AVP,ARNT2,AQP3,APEX1,AGXT,AGT,ADRB3,ACHE,TG,TGFB2,TNF,TOP1,TOP2A,TRA@,TRB@,UBE2I,UCP1,UGT8,VIPR1,CYP11B2,DPAGT1,EGR1,VIP,TSPAN31,TH,STAT3,MUC1,LDHA
ATF2	PENK,ACE,APOC3,ATF3,CCNA1,CCND1,CDKN1A,HLA-G,IFNB1,IFNG,IMPDH2,INS,JUN,NT5E,PCK1,PLAT,PTGS2,SELE,TGFB2,TNF,ATF2,CYP11B2,FN1,NR4A2,RB1,VIP,CGA,CYP11B1,FOS,HFE,HLA-E,HLA-F,MAPK14,MAPK13,MAPK12,MAPK11
ATF3	ASNS
ATF4	MKNK2,RPS6KA5,RPS6KA4,RPS6KA3,RPS6KA2,RPS6KA1,PRKX,PRKACG,PRKACB,PRKACA,CAMK2B,CAMK2D,CAMK2G,CAMK4,CREBBP,DDIT3,EIF2S1,EP300,GSK3B,MAPKAPK2,MAPKAPK3,MKNK1,PPP1R15A,PTGS2,PPP1R15A,HPGD,DISC1,CGA,ASNS,CAMK2A,CXCR5,VIP,RPS6KA6
ATF5	DISC1
ATF6	HSPA5,ATP2A2,PSEN2,PSEN1,DDIT3,XBP1,SRF
ATF6B	DDIT3
ATM	TP53,CHEK2,CHEK1
BBC3	TP53,TP53AIP1
BCL3	SELP,PIR,NFKB2,MYB,FYN,CDH13
BCL6	PRDM1
BCR	hsa-miR-155
BMP2	hsa-miR-31,hsa-miR-24
BMP4	hsa-miR-200a,hsa-miR-145,hsa-miR-205,hsa-miR-200c,hsa-miR-200b
BMP6	hsa-miR-21
BMPR1A	hsa-miR-21
BMPR1B	hsa-miR-21
BPIFA1	hsa-miR-141
BRCA1	AKR1B1,TP53,TAF10,STAT3,ELK4,ELK1,DDB2,hsa-miR-146b,hsa-miR-146a,BCL2,AREG,AR,ESR1,ERG,ETS1,GADD45A,IGF1R,JAK1,JAK2,KCNH4,KCNH8,PCNA
BRCA2	FHIT,ESR1,RAD51
BRD2	hsa-miR-143,hsa-miR-15b
CAMP	hsa-miR-155
CCND1	hsa-miR-20a,hsa-miR-17
CDKN1A	hsa-miR-449b,hsa-miR-449a
CDKN2A	hsa-miR-410
CDX2	hsa-miR-125b
CEBPA	HOMER3,HP,HPX,HSPA4,IGF1,IGFBP1,IL10,IL12B,IL1A,IL3,IL4,IL5,IL8,IRS1,ITGA2,ITGA5,ITGAL,ITGB2,IVL,KAT7,KCNH4,KCNH8,KCNMA1,KIAA0146,LBP,LDLR,LEP,LIPC,LSP1,LTF,MAT2A,MME,MMP11,MMP12,MPO,MSR1,MYBL1,MYC,NFYA,NFYB,NFYC,NOS2,NR5A1,PCK2,PCNA,PPARG,PREB,PSG1,PTGS2,RB1,RNASE2,SCD,SERPINC1,SFTPD,SLC10A1,SLC9A1,SOD1,SP1,SREBF1,SREBF2,STAR,TF,TGFB1,TK1,TOP2A,TP53,TPH1,TRD@,TWF2,UBE2L3,UBP1,UHRF1,XDH,hsa-miR-34a,GDNF,GADD45A,FN1,FGL2,FGFBP1,FGA,FCAR,FASN,FAS,F9,F8,F3,EPX,CPS1,CSF3R,CSRP1,IL6,SAA1,TFAP2A,TIMP2,TSC22D3,EPO,ENPP3,ELN,ELK1,RUNX1T1,RUNX1,FLT3,ELANE,EHHADH,EDN1,E2F3,E2F2,E2F1,CYP3A7,CYP21A2,CXCL9,CSN2,CSF1,CREB1,COMT,CFTR,CETP,CEL,hsa-miR-29b,CDKN1A,CDK2,CDH13,CD19,CD14,CCR2,CCNE1,CCND1,CCNB1,CCL5,C8orf76,BCL2,APOB,APOA1,ALOX5AP,ALB,AGXT,AGT,AEBP1,ADIPOQ,ACE,ACACA,ABCC1,ABCB1,hsa-miR-29a,hsa-miR-223,hsa-miR-1,GPX4,GNRHR,GSK3A,GSK3B,GUCY2C,HBE1,HMGB1,HMGCS1,HMGCS2,HNF4A
CEBPB	IL3,UGT1A10,TRIM26,TNFAIP6,TNF,TGFB1,SOD1,SMAD4,SMAD3,SH2D3C,SFTPD,SAA2,PTGS2,PTGS1,PRL,PRG2,PPARG,POU5F1,OTC,NOS2,MIA,MEFV,LEP,ITGB2,INSR,IL8,IL6,IL5,IL4,IL24,IL1B,IL1A,IL18BP,IL17F,IL12B,IL10,IGHG3,IGF2,ICAM1,HSP90AA2,HPX,TOP1,TF,SPINK1,SAA1,CSRP1,CSF3R,HP,HMGCS1,GADD45G,FURIN,FOS,F8,F3,ELN,DLC1,CYP19A1,CRH,CHAT,CETP,CELF1,CDH13,CD19,CD14,CCL5,CCL11,ALB,AKR1C1,AFP,ADM,ADH6,ABCC2,ABCB1,hsa-miR-143
CEBPD	LEP,IL1B,IL1A,HPX,HMGCS1,GADD45G,C3,CCL5,CCND1,TNF,TF,SFTPD,PTGS2,POU5F1,NOS2,MIA,IL6,CCNE1,CETP,CFTR,CSRP1,CYP19A1,ELN,F3,ALOX5AP
CEBPE	LTF,SPI1,NOL3,MYC,MYB,MPO,GATA1,ALOX5AP
CEBPG	SFTPD,IL4
CHD8	CTNNB1
CIITA	RFXANK,CREB1,NFYA,NFYB,NFYC,RFX5,STAT1,RFXAP
CLOCK	PER3,RORB,RORC,PER2,PER3,BHLHE40,BHLHE41,CRY1,CRY2,PER2,PER1,CSNK1E,CSNK1D,CRY2,CRY1,NR1D1,PER1,RORA
CREB1	SLC25A21,PDE4D,ARG1,AQP3,ANGPTL4,ADRB3,ADRB2,ADRA1D,ADRA1A,ACHE,INS,JUN,KAT7,KCNN3,LOR,LTC4S,ME2,MED21,MSMB,MUC1,MUC4,MYH10,NF1,NFE2,NOS1,NPC1,NR3C2,NR5A1,NRAS,NTS,ODC1,PCDHB11,PCK1,PCK2,PCSK1,PCSK6,PDCL,ATF3,PDE7A,PDYN,PENK,PLAT,PMP22,POLD2,POLG2,PPARA,PPARG,PPRC1,PSEN1,PTGS1,PTGS2,PXMP2,RARB,REN,RETN,REV3L,RPS3A,RRM2B,RUNX1,SERPINB2,SFTPA2,SLC19A1,SLC20A1,SLC5A5,SLC6A4,SLC9A1,SPATA2,SPRY2,SRM,SRMS,ST3GAL5,STAT3,TAT,TBP,TF,TFRC,TG,TGFB2,TGFB3,TH,TWF2,THPO,TIMP1,TINAGL1,TNF,TNFRSF8,TOP1,MITF,VIP,TGFB1,SMAD9,POLB,NR4A3,NR4A2,NR3C1,MOG,MCAM,LYN,LDHA,FLT1,ERF,DDX5,CEBPB,AREG,AQP2,hsa-miR-9,hsa-miR-212,hsa-miR-132,UBE2I,TPO,TRA@,CIITA,CREBBP,EP300,GSK3B,PRKACA,PRKACB,PRKACG,PRKX,TRB@,TRD@,TRH,TSC22D3,TPH1,PTH,VGF,UGT8,UCP1,INHBA,IL6,IL5RA,IL2,IL1B,IL10,IGFBP1,IFNGR1,IFNG,ID2,ICAM1,HTR2A,HPGD,HMOX1,HLA-G,HLA-DRA,HLA-DQB1,HLA-DOB,HFE,GSTP1,GRM5,GNRHR,GNRH1,GH2,GDNF,FOS,FN1,FLII,FLI1,FAS,F3,EXO1,ETV3,ETF1,ERBB2,ELN,EGR1,DRD1,DLD,DIO2,DBH,CYR61,CYP27B1,CYP19A1,CYP11B2,CYP11B1,CYP11A1,CXCR4,CTF1,CPT1A,CIITA,CHRNA7,CHGA,CGA,CFTR,CELSR1,CDK5,CDK11A,CDC37,CD8A,CD55,CD4,CCND1,CCNA1,CCL5,CALCA,BST1,BRCA1,BDKRB1,BCL2,BCKDHA,B3GAT3,ATP1A1
CREB3	PRKACA,AQP2,MITF,EP300,GSK3B,PRKACB,PRKACG,PRKX,CREBBP
CREB3L1	PRKACG,PRKX,PRKACB,PRKACA,GSK3B,EP300,AQP2,MITF,CREBBP
CREB3L2	MITF,AQP2
CREB3L3	MITF,PRKACB,AQP2,PRKACA,CREBBP,EP300,PRKACG,GSK3B,PRKX
CREB3L4	AQP2,MITF,PRKX,PRKACG,PRKACB,PRKACA,GSK3B,EP300,CREBBP
CREB5	PRKX,PRKACB,PRKACA,GSK3B,EP300,CREBBP,AQP2,PRKACG
CREBBP	CREB3L1,CREB3L2,CREB3L3,CREB3L4,CREB5,CTNNB1,EPAS1,HIF1A,LEF1,PRKACA,PRKACB,PRKACG,PRKX,RBPJ,RBPJL,SMAD2,SMAD3,SMAD4,STAT1,STAT2,STAT3,STAT4,STAT5A,STAT5B,STAT6,TCF7,TCF7L1,TCF7L2,TP53,MITF,CDKN2B,ATF4,CAMK4,CREB1,CREB3
CREM	ICAM1
CRY1	CRY2,NPAS2,PER1,PER2,CRY1,CLOCK,CSNK1D,PER3,CSNK1E,FBXL3,ARNTL
CSDA	TJP1,CDK4
CTBP1	RUNX1,RBPJ,RBPJL,TCF7,TCF7L1,TCF7L2,MECOM,LEF1
CTCF	hsa-miR-375
CTNNB1	TCF7L1,TCF7L2,TJP1,EGFR,CTNNBIP1,CTNNB1,CTNNA3,CTNNA2,CTNNA1,CCND3,CCND2,CCND1,CSNK2B,CSNK2A2,CSNK2A1,CSNK1A1L,CSNK1A1,FER,CHD8,CDH5,CDH1,BTRC,AXIN2,CREBBP,FYN,GSK3B,IGF1R,IQGAP1,LEF1,MET,PECAM1,PRKACA,PRKACB,PRKACG,PRKX,PSEN1,PTPN1,PTPRB,PTPRF,PTPRM,RUVBL1,SRC,TBL1X,TBL1XR1,TBL1Y,TCF7,AXIN1,APC2,APC,ACP1,hsa-miR-373,hsa-miR-372,hsa-miR-371,EP300,ERBB2,FBXW11
CTNNBIP1	CTNNB1
DAB2	LDLR
DAXX	FAS,TGFBR1,MAP3K5,TNFRSF1B,TNFRSF1A,TGFBR2
DDIT3	BCL2,XBP1,MAPK11,MAPK12,MAPK13,MAPK14,ATF4,ATF6,ATF6B,NFE2L2
DDX5	hsa-miR-21,hsa-miR-182
DTX1	NOTCH3,NOTCH1,NOTCH2,NOTCH4
E2F1	CCDC93,ACSL1,ACSM5,ACTR2,ACTR5,ADA,ADAM8,ADAMTS14,ADD3,ADH6,AGER,AGPAT4,AK3,ALDH1A1,ALG12,ALKBH4,ALOX5AP,AMDHD1,AMMECR1L,AMPD3,ANKRD16,ANKRD26,ANXA13,AP1B1,hsa-miR-18b,hsa-miR-18a,hsa-miR-17,hsa-miR-16,hsa-miR-15b,hsa-miR-15a,hsa-miR-106b,hsa-miR-106a,BRD2,CBX5,CCNE1,CDC25A,DUSP4,E2F1,E2F3,MCM3,MCM5,PCNA,POLA2,RAD51,RB1,RBL1,UNG,ZNF785,ZNF778,ZNF654,ZNF616,ZNF614,ZNF543,ZNF540,ZNF292,ZNF268,ZNF26,ZNF165,ZMYM5,ZMYM2,ZMYM1,ZKSCAN5,ZFC3H1,ZCCHC8,ZC3H7A,YME1L1,YIPF1,XPNPEP1,XAGE5,XAGE2,XAGE1C,WNT1,WDR45,WDR3,WDR25,WBP4,WBP1L,WAPAL,VPS4A,VMP1,UTRN,USP1,UQCRB,UPF3B,UNC119,UMPS,UBP1,UBN1,UBL7,TXNL1,TXNDC15,TUBA4A,TTC6,TST,TSPY2,TSPAN6,TSNARE1,TSC1,TRRAP,TRPM2,TRPC7,TRIT1,TRIM69,TRIM45,TRERF1,TPRKB,TP73,TOR1B,TOP2A,TOP1,TMOD3,TMEM47,TMEM186,TMEM132A,TMEM105,TMCO5A,TMBIM1,TK1,TIMP1,TIGD3,THOC6,THOC5,TGFB2,TFIP11,TBCC,TBC1D21,TBC1D16,TAS1R2,TAF6,TAF5L,TAF1C,SYCP3,SULT1A2,SULF2,SUCLG1,STX3,STX11,STK4,STARD13,STAM,ST6GALNAC2,ST13,SSX8,SSX2,SSTR1,SSR4,SSFA2,SRXN1,SPOCK1,SPG21,SPCS1,SPANXA1,SP110,SOCS2,SNX19P2,SNTB2,SLX4,SLC7A9,SLC6A19,SLC43A2,SLC3A2,SLC35G1,SLC35F3,SLC2A3,SLC28A1,SLC26A7,SLC22A16,SLC16A14,SLC15A1,SLC14A2,SLC13A5,SIRPA,SH3GLB1,SGSH,SGK223,SERPINE1,SECISBP2,SEC63,SCML4,SCG3,SCARF1,SAV1,SAFB2,SAA2,RXRG,RUVBL2,RTN2,RPS6KB1,RPL36A,RPL31,RPL10A,RPA3,RNF128,RFC4,RFC2,RELT,RECK,RDH16,RBP3,RASSF8,RANGRF,RALGDS,RAD54L,RAD52,RAD18,PWP2,PUS3,PTPRC,PTPN7,PTPN6,PTPN5,PTGER2,PSMC6,PSMA4,PROKR1,PRKAR1A,PRKACA,PRIM2,PRDM2,PRDM1,PPP2R2D,PPP1R3E,PPM1J,POU3F2,POU2AF1,POLR3F,POLR3A,POLR2C,PLEKHF2,PLEKHB1,PLAUR,PLAU,PIK3R5,PIH1D1,PIGU,PIGB,PHLDB1,PFN2,PFDN5,PFAS,PEX5,PES1,PEF1,PDZK1IP1,PDXK,PDPN,PCOLCE,PCBD2,PBX4,PAX2,PAPPA,PALB2,PAK7,P2RY4,OXTR,OSR1,OPN3,OLFML3,OLFML1,OCA2,OAS2,NUPR1,NUFIP2,NUDT4,NTNG2,NT5DC3,NPTX2,NPPA,NOL9,NOL3,NLRP5,NIPSNAP1,NIP7,NEK4,NEK2,NDUFV1,NDUFAF6,NDUFAB1,NDUFA7,NDUFA1,NDRG4,NCOA4,NCL,NAIP,NAGK,MYH6,MXI1,hsa-miR-93,hsa-miR-92a,hsa-miR-449c,hsa-miR-449b,hsa-miR-449a,hsa-miR-363,hsa-miR-25,hsa-miR-223,hsa-miR-20b,hsa-miR-20a,hsa-miR-19b,hsa-miR-19a,hsa-miR-195,WRAP73,WDR76,VCP,USPL1,TRIP12,TMX2,TMEM48,TAF11,SYNE2,SUZ12,SUGP2,SRSF8,SMC4,SEZ6L2,SERF2,SEPHS1,SCN8A,RTN4,RRM1,RFC3,RAB40C,PRRG3,PRKDC,PPAT,POLE2,PEG3,PDIA3,PDE8A,NDUFC1,NDC80,N4BP2L1,N4BP1,MYB,MUM1,MTHFD1,MSH2,MPPED2,MMP15,MCM9,LPAR2,LOC81691,HOXB9,HLTF,HIVEP1,HAT1,GPX4,GPR158,GCFC1,EXOSC9,ERH,DUT,DOCK9,DCTN3,DBF4,CTDSPL2,CLIP1,CDK1,CDC45,CCP110,CCNE2,CCND1,CBS,ATP5F1,ARMC4,ARHGEF17,ARHGAP36,ANKRD27,ADAMTS1,ABCB10,MUT,MT1X,MT1A,MRPS23,MRPL42,MRPL40,MRPL3,MRAS,MPST,MPO,MPHOSPH10,MPG,MOSPD3,MMP14,MLH1,MKX,MIPEP,MFSD6L,MEMO1,MED17,MCMDC2,MAPRE1,MAPK6,MAP4K5,MAP3K14,MAP2K6,MAP1A,MAGOH,MAGEF1,MAGEC3,M6PR,LYPLAL1,LRRTM1,LRRN2,LPGAT1,LOXL1,LOC51145,LOC339685,LOC286121,LOC284889,LOC283745,LOC283392,LOC221946,LOC157273,LMO1,LIPC,LINGO1,LINC00523,LINC00313,LBR,KRT82,KRT75,KRT6A,KRT31,KRT18P55,KLK3,KLHL29,KLF17,KLF10,KISS1,KIF24,KIAA1274,KDM4C,KCNK10,KCNJ2,KCNJ16,KCNG4,KCNC4,JRK,JPH2,ITIH1,ITGAL,IQCK,INHBE,IL1B,IL1A,IL12RB1,IL10,IKZF1,IFT80,IER3,ID3,IAPP,HUNK,HTR1F,HSPD1,HSPA14,HPS4,HOXB8,HMGN4,HMGB1,HK1,HIST3H3,HIST2H4A,HIST2H2AC,HIST2H2AA3,HIST1H3A,HIST1H2BL,HIST1H2AE,HFE,HERPUD1,HERC2P2,HBZ,HBE1,HBA2,GSTM2,GRIK5,GRIA4,GRAMD4,GPX3,GPX2,GPR137C,GPR114,GPD2,GNL3,GNAI1,GLIPR2,GJC1,GINS3,GGT5,GDI2,GCLM,GCHFR,GATA3,GALNT2,GALK2,GALC,FPR1,FOXA2,FLJ38773,FLJ25715,FHIT,FH,FGG,FEN1,FBLIM1,FAM59A,FAM184A,FAM107B,FAIM,ESYT3,ERCC8,ENPEP,ENAH,EN1,EMR1,EIF4A3,EIF3J,EIF3A,EID1,EGFR,EGF,EDN1,EDIL3,EDARADD,DYNC2H1,DYNC1I2,DUSP11,DTX1,DPH5,DPH2,DPF2,DPCD,DOCK10,DNER,DNAAF2,DIRAS2,DHRS2,DEFT1P,DEFA3,DEC1,DDO,DDIT4,DCLRE1C,CYYR1,CYR61,CYGB,CYC1,CXorf57,CXCR4,CX3CL1,CUZD1,CUL5,CTBS,CSRNP3,CSAG1,CRYBG3,CPT1A,COX6A2,COX15,COQ2,CNIH4,CLTC,CLDN5,CLDN23,CLASP2,CHST15,CHKA,CETP,CERS3,CEP89,CELF1,CEL,CECR1,CDKN2C,CDKN2A,CDK11B,CDH5,CDH20,CDCA3,CD74,CD72,CD6,CD320,CCT8,CCL17,ABCA1,CCDC7,CCDC113,CBLN1,CASR,CASP10,CARHSP1,CALR,CALM1,C4orf36,C1orf180,C1orf123,C1S,C19orf70,C16orf78,C16orf62,C16orf57,C16orf54,C15orf43,C15orf34,C15orf23,C14orf149,C11orf71,C11orf54,C10orf46,BTRC,BTN3A3,BTG4,BTBD7,BRAF,BMP8B,BLVRA,BIK,BEND7,BECN1,BEAN1,BDH1,BCL10,B9D1,ATP6V1E1,ATP6V0B,ASCC2,ARPC5L,ARNT,ARMC8,ARL10,ARHGAP20,ARC,APP,APLP1,APAF1,RB1,CDK2,CCNA2,CCNA1,AARS,AASDHPPT
E2F2	CDK2,RB1,ARHGAP36,BRD2,DCTN3,DOCK9,ERH,H2AFZ,IGFBP3,MPPED2,N4BP2L1,PRRG3,RAD51,SALL1,SCN8A,TMEM48,WRAP73,ABCB10,ACCS,ACSL1,ACTR6,ADAMTS14,ADD3,AGPAT4,AMDHD1,AMPD3,AOC2,AOC3,ARID3B,ARL6IP5,ARMC4,ASB14,ASB9,ATG16L2,BCL9L,BECN1,BIK,BLVRA,BTBD7,C10orf46,C11orf54,C15orf23,C16orf62,C1S,C1orf123,C20orf85,C21orf58,C9orf72,CASR,CBLN1,CCDC33,CCNE1,CCNE2,CCP110,CD320,CDC45,CDCA3,CDKN2C,CELF1,CLASP2,CLIP1,CLTC,DCAF7,DCLK1,DEC1,DNAAF2,DPF2,DPH5,DTX1,DYNC2H1,EIF3A,ELOVL6,ENAH,EPM2A,EXT2,FIZ1,GATA3,GCHFR,GIF,GNAS,GRIA4,GTF2E1,HERC2P2,HESX1,HIST1H2BL,HIST2H2AA3,HIST2H4A,IL17RD,IQCK,KCNC4,KCNG4,KIAA0586,KIAA1274,KRT18P55,KRT82,LBR,LINGO2,LOC283392,LOC284889,LOC51145,LOC80054,LPGAT1,LRP3,LRSAM1,LYPLAL1,MAGOH,MAPRE1,MBD5,MED17,MEMO1,MFSD10,MFSD6L,MKX,MOB3B,MOSPD3,MPST,MRPL3,MRPS6,MUT,MXI1,MYL12A,N4BP1,NAIP,NDUFA7,NDUFAB1,NEK2,NIP7,NOL9,NOP14,NPEPL1,NT5DC3,OAS2,OAT,P2RY2,PALB2,PAPPA,PCOLCE,PDC,PEF1,PFDN5,PHLDB1,PIK3R5,PITX2,PKD1L1,PLAU,PLAUR,POLE2,POLR3A,PPM1J,PPP1R3E,PRDM1,PRKACA,PROKR1,PTGS2,PURB,RAP1GAP,RDH16,RPS6KB1,RTN4,RTP1,RTP4,SCML1,SCYL2,SERPINE1,SGK223,SLC15A1,SLC2A13,SLC2A3,SNTB2,SNX19P2,SOHLH2,SSFA2,SSR4,SSTR1,ST6GAL1,STXBP1,STXBP5L,SUZ12,TAF11,TAF1C,TAF5L,TGFB2,TH,TIGD3,TMED4,TMUB2,TNFRSF10A,TNFRSF10D,TNS3,TP73,TRAPPC4,TRMT12,TRPM2,TSPY2,TUBA4A,UBL7,UBP1,USP1,UTRN,VMP1,VPS11,VPS4A,YIPF1,ZCCHC8,ZFC3H1,ZNF292,ZNF543,ZNF614,ZNF616,CCNA1,CCNA2
E2F3	hsa-miR-195,hsa-miR-16,hsa-miR-15b,BECN1,CCNE1,CCNE2,CDC45,PLAU,PLAUR,CCNA1,CCNA2,CDK2,RB1,SERPINE1,SNX19P2,SUZ12,TP73,hsa-miR-34a,hsa-miR-15a,hsa-miR-106b
E2F4	TBL2,TEAD4,TERT,TFAM,TFAP2C,TFRC,THOP1,TK1,TOP1,TOP2A,TP53,TP73,TRAF2,TRIB3,TSNAX,TSPY2,TTK,TYMS,UMPS,USP25,VARS2,VCP,VHL,VPS4A,WEE1,XCE,XRCC2,YWHAH,ZFP36L1,ZNF224,ZNF267,ABCA1,ABCG1,ACTA1,ACTG1,ACTR5,ADARB1,ADRBK2,AKR7A2,ALDH5A1,ANLN,APLN,APRT,ARHGDIG,ATM,ATN1,AURKB,BARD1,BCL11A,BECN1,BIRC5,BRCA1,BUB3,C16orf80,C2orf18,C6orf72,CALB2,CALM1,CALR,CAV1,CBS,CCDC78,CCNA2,CCND1,CDC37L1,CDC45,CDH13,CDK1,CDK2,RBL1,RBL2,SMAD2,SMAD3,SMAD4,SLC25A14,SLC3A2,SLC44A4,SLC6A3,SLCO4A1,SMARCA4,SMARCB1,SMC2,SNX19P2,SP1,SPN,SPO11,SRPR,SRRM2,SRSF8,SS18L1,STAM,SUPT4H1,SUZ12,SYNGR1,RPS8,RRM1,S100A6,SEPT5,SFPQ,SH3BGR,SIRPA,SKP1,SLC10A3,SLC25A4,CENPE,CHEK1,CIB2,CKS1B,CKS2,COL4A1,COL4A2,COX7C,CSE1L,CSF1,CSTF1,CTH,CUTC,CYP1B1,DBF4,BACH1,BRD2,CBX5,CDC25A,CDC6,CREG1,DLEU1,E2F3,FAM173A,FPGT,GINS1,GLUD1,H2AFZ,HNRNPD,KDM6A,KRT19,MAP3K7,MCM3,MCM5,MCM6,METTL3,MYC,MYCN,PCNA,POLA2,POLD2,RAD51,RB1,RBL1,RPS6,SAYSD1,SMC4,STMN1,SUV39H1,TMPO,UNG,DECR2,DHFR,DMRT1,DPP4,DRG1,DUT,E2F2,EGR4,EIF2B2,EIF4H,EXOSC9,F3,FAM210B,FANCC,FDFT1,FEN1,FGF7,FST,G6PD,GABPA,GABRA5,GADD45A,GJB2,GNAS,GNPTG,GPANK1,GYPC,HAGHL,HIST2H2AA3,HIST2H2AB,HIST2H2BE,HLTF,HMGB1,HMGB3,HMGN2,HMMR,HNF4A,HPGD,HRH3,HSPD1,HTRA1,ID3,IFNAR2,IL2RA,INSIG1,ITGB3BP,JUN,KHDRBS1,KIF22,KIF4A,KLF10,KLHL21,KLK3,LGALS1,LIME1,MAD2L1,MAPRE1,MBP,MCM8,MED21,MKI67,MLH1,MRPL12,MRPS6,MSH2,MT3,MTHFD1,MYCL1,MYT1,NAP1L4,NCL,NCR2,NDC80,NEK2,NFE2L1,NFKB2,NFYA,NKTR,NOL3,NXT1,OGFR,ORC1,OSR1,PARK7,PCNT,PDE9A,PDXK,PDXP,PIGQ,PIM2,PKN2,PLCG1,PLK1,PLSCR1,PLSCR4,POLD1,POLE2,POLR2D,POLR2F,POLR3D,PPIA,PPP1R3C,PPP2R2B,PRC1,PRIM2,PRKCSH,PRKDC,PRKG2,PRNP,PRPSAP1,PSMA7,PSMB8,PTGS2,PTTG1,PWP2,RABIF,RAD54L,REL,RFC2,RFC3,RFC4,RIPK2,RPA3,RPL23A,RPS15,RPS3A,RPS4X
E2F5	SMAD2,SMAD3,SMAD4,MYC,RBL2,RBL1
E2F6	BECN1,SUZ12,SNX19P2
EGFR	hsa-miR-21
EGR1	AKR1B1,TGFB1,SYN1,SOS1,PTP4A1,PSEN2,POR,PDGFB,PCSK2,IMPDH2,IL2RB,IGF2,FGFR3,ELK1,CTNNB1,CRABP2,CEBPB,CDK5,CD19,CAT,ATP2A2,ALOX5,ACHE,ABCA2,ABCB1,ACE,ANGPTL4,ANKRD1,APOA1,AR,AREG,BAX,BCL2,CCKBR,CCL5,CCND1,CD28,CD44,CD69,CD9,CDH13,CHGA,CHRNA7,CNTN1,COL2A1,DUSP4,EGFR,EPX,F3,FAS,FASN,FCER2,FGF13,FGF2,FLT1,FLT3,FN1,GCG,GDF15,GLYAT,HSD11B2,IFNG,IL2,IL6,JUN,KCNH4,KCNH8,LHB,LTB,MMP14,MYB,NUDT6,PDGFC,PECAM1,PLAU,PPARG,PTEN,PTGES,RB1,RELA,RET,SERPINE1,SLC1A4,SLC5A5,SOD1,SYN2,TFPI2,TGFBR2,THBS1,THPO,TIMP1,TIMP2,TIMP3,TNF,TP53,TPO,VAMP2,VEGFA,VEGFB,WT1,ZFP90,SPINT1,hsa-miR-106a,hsa-miR-10a,hsa-miR-124,hsa-miR-125a,hsa-miR-130b,hsa-miR-132,hsa-miR-146b,hsa-miR-148a,hsa-miR-149,hsa-miR-183,hsa-miR-185,hsa-miR-191,hsa-miR-200b,hsa-miR-212,hsa-miR-219,hsa-miR-23a,hsa-miR-24,hsa-miR-27a,hsa-miR-30a,hsa-miR-30c,hsa-miR-30e,hsa-miR-32,hsa-miR-335,hsa-miR-425,hsa-miR-455,hsa-miR-596,hsa-miR-642a,hsa-miR-92b,hsa-miR-96,hsa-miR-99b,hsa-miR-301b,TP73
EGR2	BSG,DDX20,ABCB1,TP73,HOXB2,SPINT1,FAS,HOXA2,FASN
EGR3	hsa-miR-195,TP73,CD69,SPINT1
EGR4	TNF,IL2
EIF2AK2	IRF1,MAPK11,MAPK12,EIF2S1,MAPK13,NFKBIA,NFE2L2,MAPK14
ELK1	SRF,SLC6A4,PSEN1,PRL,PRKCI,SIN3A,EGR1,DYX1C1,FUT4,KCNMA1,KCNMB1,MAPK1,MAPK3,MCL1,PDGFB,PLAT,SRF,MAPK9,MAPK8,MAPK3,MAPK14,MAPK13,MAPK12,MAPK11,MAPK10,MAPK1,XIAP,VAV1,TWF2,TNF,ACTG2,BIRC2,BIRC3,CA9,CCND1,CCND2,CCND3,CCT8,ERBB2,FOS,ACTA1,ACTA2,ACTG1
ELK3	FOS
ELK4	MAPK1,MAPK11,MAPK12,MAPK13,SRF,MAPK14,FOS,MAPK3
EP300	CAMK4,hsa-miR-141,hsa-miR-200c,TP53,TCF7L2,TCF7L1,TCF7,STAT6,STAT5B,STAT5A,STAT4,STAT3,STAT2,STAT1,SMAD4,SMAD3,SMAD2,RBPJL,RBPJ,PRKX,PRKACG,PRKACB,PRKACA,LEF1,HIF1A,EPAS1,CTNNB1,CREB5,CREB3L4,CREB3L3,CREB3L2,CREB3L1,CREB3,CREB1,ATF4,CDKN2B,MITF
EPAS1	ARNT2,CREBBP,CUL2,EGLN1,EGLN2,VEGFA,EGLN3,EP300,RBX1,TCEB1,TCEB2,VHL,CA9,FIGF,FLT1,IKBKG,KDR,NOS3,PDGFB,PGF,SERPINE1,SLC2A1,TEK,TGFA,TGFB1,TGFB2,TGFB3,VEGFB,VEGFC,ARNT
ERG	ESR1,FLT1,HMOX1,ICAM2,JUN,MMP2,MMP3,TNNC1,TNC,TGFBR2,SETDB1,POU4F1,ANPEP,CD19,CDH5,COL11A2,VWF,VIM,MMP9,NOS3
ESPL1	STAG1,STAG2,SMC1B,SMC3,PTTG1,PTTG2,RAD21,REC8,SMC1A
ESR1	DFFB,GADD45G,SOCS2,TFAP2C,hsa-miR-92a,hsa-miR-363,hsa-miR-222,hsa-miR-221,hsa-miR-21,hsa-miR-20b,hsa-miR-20a,hsa-miR-19b,hsa-miR-19a,hsa-miR-18b,hsa-miR-18a,hsa-miR-17,hsa-miR-106a,ZNF398,WNT7A,WISP2,UBE3A,UBE2L3,TSC22D3,TNFRSF11B,TIMP4,TGFA,TFF1,TERT,TAC3,STAT5A,SRC,SP3,SP1,SOCS3,SMARCA2,SMARCA1,SMAD4,SHC1,SERPINE1,SERPINB9,SERPINB5,SELE,RUNX2,REXO4,REN,RARA,PTPRG,PTMA,PSG1,PPARG,POU1F1,PNRC1,PIK3CA,PGR,PELP1,OXT,NT5E,NR3C2,NR0B2,NOS3,NOS2,NOL3,NCOR1,NCOA3,NCOA2,NCOA1,MYC,MYB,MMP26,MEP1B,MDM2,MACROD1,LTF,KRT19,KAT2B,JUNB,JUN,ITGB1,ITGA2,IL8,IGF1,IFNAR1,HSPB1,HOXA10,GRIN2D,GNRH1,GADD45B,GADD45A,FOXO1,FOS,FBLN1,F12,ESRRA,ERG,EGFR,EGF,EBAG9,E2F1,CYR61,CYP27B1,CYP1B1,CYP1A1,CYP19A1,CXCL12,CRYZ,CRHBP,CGA,CDKN1A,CDH1,CCND1,CAV2,CAV1,CAD,C3,BTF3P11,BMP6,B4GALNT2,AVP,APOE,APOA1,ANGPTL4,AKT2,AKT1
ESR2	STAT5A,SMARCA2,TERT,hsa-miR-30a,hsa-miR-27b,hsa-miR-24,hsa-miR-23b,ANGPTL4,C3,CD68,CREBBP,CRHBP,CRYZ,CYP27B1,EBAG9,EGFR,FOS,GRIN2D,JUN,MAD2L1,MKNK2,NCOA3,NOS3,OXT,PGR,PNRC1,POU1F1,PPARG,PTPRC,RARA,REXO4,SELE,SERPINE1,SMARCA1
ESRRG	hsa-miR-433,hsa-miR-127
ETS1	WAS,PDGFRB,PCSK6,PARP1,OAS2,LYZ,LTF,LTC4S,LTB,LIF,LCP1,LCK,KRT18,KIT,KDR,KCNMB1,JAK3,JAG2,ITGB3,ITGAX,ITGA5,ITGA4,ITGA2B,IL8,IL5,IL3,IL2RB,IL2,IL13RA2,IL12B,IL10,IGHG3,IFNG,IER5,ICAM4,HPSE,HPGD,HMOX1,GZMB,GRPR,GP9,GP6,GATA1,GABPA,FOXD1,FOSL1,FOS,FLT1,FIGF,FGL2,FGFBP1,FCAR,F13A1,ETV4,ETS2,ETS1,ERBB2,ENG,EIF4G1,EGR1,ECE1,EBI3,DNTT,DAD1,CYP27B1,CTSB,CSNK2B,CSNK2A2,CSNK2A1,CSN2,CSF3R,CSF2,COX4I1,COPS2,CIITA,CHUK,CDKN1B,CDKN1A,CDK4,CDK11A,CDH13,CDC37,CD8A,CD79B,CD53,CD5,CD4,CD209,CCND1,CCL7,CCL3,CASP8,CASP4,BRCA2,BMP4,BIRC2,BID,BCL2,B3GAT3,AXL,ATP5B,ATP2A3,ANPEP,ANGPT2,ABCC1,ABCB4,ABCB1,VEGFA,MMP9,NTHL1,MMP2,MAPK1,MAPK3,NRP1,NOS3,NOS1,NOL3,NNAT,NME1,NELL1,MYC,MYB,MSR1,MPL,MNDA,MMP7,MMP3,MMP12,MMP1,MME,MGAT5B,MET,MDM2,MAGEA4,hsa-miR-146a,hsa-miR-222,PECAM1,PF4,PGF,PLAU,POLD1,POR,PPP2R4,PRL,PSEN1,PTGS2,PTHLH,REN,RNF31,RNMT,RUNX1,SERPINE1,SH2D1A,SLC19A1,SLC26A3,SMAD4,SOCS1,SPP1,SPRY2,SURF1,TBXAS1,TCN2,TFAP2A,TFRC,TGFBR2,THBD,TIMP1,TLR4,TNC,TNF,TNFRSF10A,TNFRSF10B,TNFRSF8,TNFSF14,TNNC1,TOM1,TP53,TRA@,TRB@,UGT8,VCAM1,VEGFB,VEGFC,VWF
ETS2	ERG,ETS1,FGF1,SURF1,CD163,CCND1,CCNA2,BRCA1,MAPK3,MAPK1,SPP1,PTHLH,PSEN1,PLAU,PDE7A,NTRK1,VWF,CHRNE,CSF2,FLI1,FLII,FLT1,FOS,FOSL1,GATA1,GBA,HBEGF,HPSE,IL12B,IL2,IL5,JAK3,JUN,JUNB,KRAS,KRT18,LIF,MDM2,MGAT5B,MMP3,MMP9,MSR1,MYB,MYBL1,MYC,NAE1,NOL3,CGA,CDK1,CD4,CD34,TFEC,TERT,SURF2,CSF3R,CHGA,CYP11A1,EGR1,THBD,TP53,TRB@,TWF2,TGFBR2,ANGPT2,ANPEP,ATP5B
ETV4	SURF2,SYN2,TBXAS1,TGFBR2,TIMP1,TIMP2,TNF,TXN,VIM,WT1,USF1,BCHE,APOH,AMD1,AGTR2,AGTR1,BDKRB1,BRCA1,BST1,MEP1B,MADCAM1,LYN,LRP8,LOX,KCNMA1,IL8,IL4,IL13,HTR2A,HPSE,HPGD,HFE,GNRHR,GJB2,FOS,FLII,FLI1,F9,ETS2,ETS1,ERBB2,ECE1,DNAJA3,CETP,CDC37,BTK,MGAT5B,MMP12,MMP13,MMP19,MMP2,MMP3,MMP7,MMP9,MUC4,MYB,NOS3,NR3C2,NRG1,NRGN,OAS2,PCSK6,PLA2G4A,PLAUR,PSG1,PSG4,PSG9,PTGS2,RNF31,SCNN1G,SFTPD,SHMT2,SLC11A1,SLC6A6,SPP1,SURF1
ETV5	hsa-miR-21
ETV6	MAPK3,MAPK1
ETV7	MAPK3,MAPK1
EZH2	hsa-miR-137,hsa-miR-101
F2	hsa-miR-222
FLI1	CCND3,ANPEP,BARD1,CCND1,CCND2,CDKN1A,COL1A1,CREBBP,ERG,FOS,GATA1,GP6,GP9,HMOX1,ID2,IGFBP3,ITGA2B,LYL1,MED21,MMP2,MMP3,MMP9,MPL,NR5A1,PDGFC,PDGFRB,POLR2G,POU4F1,SF1,SH2D1B,SLA,SRF,TAL1,TERT,TGFBR2,TNC,TNNC1,UPP1
FOS	CD40LG,IL12B,IL2,IL3,IL8,KRT6A,MMP1,MMP13,MSR1,MT1A,NOS1,NPPA,NQO1,NTF3,PDHA1,PENK,PGF,PGR,PLAUR,PTGDS,PTGS2,SMAD4,SPRR3,SRR,TGFB1,TIMP1,TNFAIP6,TP53,TSHB,UBP1,VEGFA,VEGFB,VEGFC,VIP,IL8,KRAS,MAPK1,MAPK10,MAPK11,MAPK12,MAPK13,BATF3,TNF,NRAS,MAPK9,MAPK8,MAPK3,MAPK14,NTS,MMP9,HLA-DRA,FIGF,FASN,MMP3,ITGA5,MMP2,KRT16,GSTP1,CCND1,FAS,ETS1,ERCC1,ELN,CGA,CDKN1A,CDK5,CDK4,CD69,HSPA1A,CCL5,CA2,CCL3,CCL4,CCL5,CCND1,HRAS,IL12A,IL12B,IL1B,IL6
FOSB	CCL5
FOSL1	hsa-miR-222,hsa-miR-221
FOXA1	hsa-miR-122
FOXA2	PDX1,hsa-miR-122
FOXJ1	hsa-miR-449a
FOXM1	hsa-miR-135b
FOXO1	AKT2,AKT3,PPARGC1A,FBP1,FBP2,G6PC,G6PC2,PCK1,PCK2,AKT1
FOXO3	AKT1,AKT2,hsa-miR-21,AKT3
FOXP3	hsa-miR-7,hsa-miR-155
GATA1	hsa-miR-451,hsa-miR-144
GATA3	hsa-miR-200c,hsa-miR-200b,hsa-miR-200a
GATA4	hsa-miR-144,hsa-miR-451
GEMIN2	hsa-miR-429,hsa-miR-200c,hsa-miR-141,hsa-miR-200b,hsa-miR-200a
GLI1	BMP4,BMP2,BCL2,ASIC2,ZIC2,SUFU,STK36,BMP8B,BNC1,PRKX,FOXA2,GLI1,GLI2,GLI3,HHIP,MTSS1,NKX2-8,PTCH1,PTCH2,PVR,TH,WNT1,WNT10A,WNT10B,WNT11,WNT16,WNT2,WNT2B,WNT3,WNT3A,WNT4,WNT5B,WNT6,WNT7A,WNT7B,WNT8A,WNT8B,WNT9A,WNT9B,WNT5A,PRKACG,PRKACA,PRKACB,BTRC,CSNK1A1,CSNK1A1L,CSNK1D,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,FBXW11,GSK3B,BMP8A,BMP7,BMP6,BMP5
GLI2	WNT3A,GLI1,BCL2,BMP2,BTRC,CSNK1A1,CSNK1A1L,CSNK1D,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,FBXW11,GSK3B,PRKACA,PRKACB,PRKACG,PRKX,STK36,SUFU,ZIC2,WNT9B,WNT9A,WNT8B,BMP4,BMP5,BMP6,BMP7,BMP8A,BMP8B,FOXA2,FOXE1,GLI2,GLI3,HHIP,MTSS1,PTCH1,PTCH2,WNT1,WNT10A,WNT10B,WNT11,WNT16,WNT2,WNT2B,WNT3,WNT4,WNT5A,WNT5B,WNT6,WNT8A,WNT7B,WNT7A
GLI3	WNT1,WNT10A,WNT10B,BMP4,BMP8A,BMP8B,FOXA2,GLI1,BMP7,GLI2,GLI3,HHIP,BMP2,WNT2,WNT9A,WNT8B,WNT8A,WNT7B,WNT7A,WNT6,WNT5B,WNT5A,WNT9B,WNT4,WNT3A,WNT3,WNT2B,WNT16,WNT11,BTRC,CSNK1A1,CSNK1A1L,CSNK1D,CSNK1E,CSNK1G1,CSNK1G2,CSNK1G3,FBXW11,GSK3B,PRKACA,PRKACB,PRKACG,PRKX,STK36,SUFU,ZIC2,BMP6,BMP5,MTSS1,PTCH1,PTCH2,PVR,SHH
GNRH1	hsa-miR-212,hsa-miR-132
HCLS1	SRC,DNM3,DNM2,DNM1,DNM1L,TJP1
HDAC1	RUNX1,RBPJL,RBPJ,RB1,MECOM
HDAC2	MECOM,RBPJL,RBPJ,RB1,RUNX1
HDAC4	hsa-miR-200a
HES1	NEUROG3
HHEX	PDX1
HIF1A	ESR1,hsa-miR-210,hsa-miR-372,hsa-miR-373,hsa-miR-424,HOOK1,HMOX1,HK2,HK1,HIGD1AP1,GPX3,GCK,GBE1,GAPDH,FLT1,FAM162A,F3,ERRFI1,EPX,EPO,EP300,ENO1,EGLN3,EGLN1,EDN2,EDN1,DDIT4L,CYP2B6,CXCL12,CREBBP,CDKN1B,CDKN1A,CDH13,CCND1,CCL16,CA9,BNIP3,BHLHE41,BHLHE40,BAX,B4GALT1,ALDOA,ALAS2,ADM,ABCB1,EGLN2,EGLN1,CUL2,CREBBP,ARNT2,ARNT,EGLN3,EP300,MTOR,RBX1,TCEB1,TCEB2,VHL,FIGF,SLC2A1,TGFB3,VEGFA,VHL,VEGFC,VEGFB,TUFT1,TP53,TIMP1,TGFB2,TGFB1,TGFA,TFRC,TFF3,TF,TERT,TAC4,SOCS1,SERPINE1,RORA,PSEN2,PPT1,PLSCR4,PLIN2,PGK1,PGF,PFKL,PFKFB4,PFKFB3,PFKFB2,PFKFB1,PDGFB,P4HTM,NT5E,NR4A1,NR3C1,NOS2,MDK,MAP4K2,LOC339524,LEP,LDHA,KIF2A,KDR,KCNA5,KCNA4,ITGB2,IGFBP1,ID2,HOOK2
HLF	ANXA8
HMGA1	hsa-miR-29a,hsa-miR-101,hsa-miR-196a,hsa-miR-222,hsa-miR-331
HNF1A	hsa-miR-194,HNF4G,FOXA3,HNF4A,hsa-miR-122,hsa-miR-192
HNF4A	SLC2A2,PKLR
HOXA1	IRF3,PRPH,REN,TST
HOXA10	ITGB3,IGFBP1,EMX2
HOXA4	TH
HOXA5	TP53,TH,NCAM1
HOXA7	TGM1
HOXA9	SGK196
HOXB1	OTX2
HOXB13	AREG,AKR1B1,AR,TCF7L2,TCF4
HOXB2	OTX2
HOXB3	OTX2,NKX2-1
HOXB4	MYC,NOL3
HOXB7	FGF2,NUDT6,FGF13
HOXB8	NCAM1
HOXB9	NCAM1
HOXC11	LCT
HOXC8	BTF3P11,TNFRSF11B
HOXD10	hsa-miR-7,HOXD9
HOXD3	ITGB3,ITGB1,ITGA5
HOXD8	HOXD9
HOXD9	CDH1,HOXD9
HTT	AP2S1,CLTA,CLTB,CLTC,CLTCL1,GRIN1,GRIN2B,ITPR1,HIP1,REST,AP2A1,AP2A2,AP2B1,AP2M1
IFNB1	hsa-miR-145,hsa-miR-143
IFNG	hsa-miR-143,hsa-miR-145
IKBKB	AKT3,CASP10,CASP8,IRAK1,IRAK2,IRAK3,IRAK4,IRS1,IRS2,IRS4,TAB2,TAB1,RIPK2,RIPK1,RELB,RELA,PRKCQ,NFKBIE,NFKBIB,NFKBIA,NFKB2,NFKB1,MAVS,MAP3K8,MAP3K7,MAP3K14,MAP3K1,TRAF6,TRAF2,TNF,AKT1,TAB3,AKT2
IKBKG	TAB1,CARD11,CASP10,CASP8,IRF3,IRF7,IRS1,IRS2,IRS4,MALT1,MAP3K1,MAP3K14,MAP3K7,MAP3K8,MAVS,NFKB1,NFKB2,NFKBIA,AZI2,AKT3,AKT2,AKT1,NFKBIB,NFKBIE,PRKCQ,RELA,RELB,RIPK1,RIPK2,BCL10,TAB2,TAB3,TANK,TBKBP1,TRAF2,TRAF6
IL1B	hsa-miR-9,hsa-miR-146a
IL2	hsa-miR-182
IL4	hsa-miR-29a
IL6	hsa-miR-519c,hsa-miR-301b,hsa-miR-301a,hsa-miR-152,hsa-miR-148a
IRF1	EIF2AK4,hsa-miR-155,EIF2AK1,EIF2AK2,EIF2AK3
IRF3	TBK1,CD80,IKBKG,IKBKE,CXCL9,CXCL11,IFNB1,PIN1,CD86,CXCL10,CD40,ZBP1
IRF5	IL8,TRAF6,IL6,IL1B,IL12B,IL12A,CCL5,CCL3,TNF
IRF6	hsa-miR-9
IRF7	IFNA13,IFNA10,IFNA1,TBK1,IFNA17,IFNA2,ZBP1,IFNA14,IFNA8,IFNB1,TRAF6,CHUK,IKBKE,IKBKG,IRAK1,SPP1,IFNA16,IFNA21,IFNA4,IFNA5,IFNA6,IFNA7
IRF9	STAT1,STAT3,STAT4,STAT5A,STAT5B,STAT6,STAT2
JAG1	hsa-miR-143,hsa-miR-145
JUN	ITGAX,GJB2,GM2A,GNLY,GNRH1,GNRHR,GUCA2B,GYG1,HFE,HOXA5,ICAM1,IER5,IFNAR1,IFNB1,IGF1,IGFBP2,IL12B,IL17F,IL2,IL24,IL2RB,IL5,IL7R,ITGA6,IVL,JAK3,JUN,KCNMB1,KRT18,LAMA4,LBP,LCP1,LENEP,LOX,MAT2A,MDM2,ME2,MEP1B,MET,MGAT5B,MGP,MMP1,MMP12,MMP13,MMP19,FOS,FOLH1B,FIGF,FGL2,FGFBP1,FASN,FAS,EXOC3,ETS2,ESR1,ERCC1,EMILIN1,ELN,EIF4G2,EHHADH,EGR1,EDN1,DPYD,DNAJA3,DMD,DHX8,DHX34,DEFB104A,DBH,CYP27B1,CYP19A1,CYP11A1,CXCL1,CSTB,COL3A1,COL1A1,CNTN1,CLN5,CHGA,CGA,CELSR1,CDK4,CDC42,CD80,CD79A,CD69,CD5,CD44,CD22,CD209,CD163,CCR7,CCR5,CCND3,CCL7,CCL5,CCL2,CBS,BFSP2,BDKRB1,BCHE,BATF3,AVP,APOE,AMD1,ALDOA,AIRE,AGTR2,ADH7,ACSS2,ACSL3,ACE,ABCB1,ABCA1,TNF,NRAS,MAPK9,MAPK8,MAPK3,MAPK14,MAPK13,MAPK12,MAPK11,MAPK10,MAPK1,KRAS,IL8,IL6,IL1B,IL12B,IL12A,HRAS,CCND1,CCL5,CCL4,CCL3,SLC3A2,MMP9,KRT16,CLU,MT1A,MTCH1,MUC4,MYB,MYC,NAT1,NCL,NFKB2,NHLH2,NIN,NOL3,NOS2,NPPA,NPY,NR0B2,NRAS,NTRK1,NTRK3,OAS2,OXTR,PCDHB11,PDE5A,PDHA1,PDYN,PENK,PEX3,PGF,PGR,PITX3,PLA2G4A,PLAUR,POLA2,POLD2,POMC,POU1F1,PPARA,PPP4C,PRKCB,PRSS21,PSORS1C2,PTGDS,PTGS1,PTGS2,PTX3,RNMT,RUNX2,SCGB1A1,SEC62,SELE,SFTPA1,SFTPD,SLC6A2,SLC6A4,SLPI,SMAD4,SMAD6,SOD1,SPI1,SPP1,SPRR1B,SPRR3,STAT1,TBXAS1,TCIRG1,TFF1,TFF3,TFRC,TGFB1,TH,TIMP1,TIMP2,TNF,TNFAIP6,TNFRSF10A,TNFRSF8,TNFSF10,TNNC1,TP53,TSHB,TWF2,TXN,UBTF,UGT2B17,VAV1,VCAM1,VEGFB,VEGFC,VIM,VIP,hsa-miR-155,hsa-miR-21,hsa-miR-29a,hsa-miR-29b,VEGFA,TNC,TFPI2,SPRR2A,SPRR1A,SLC38A6,SERPINE1,SERPINB2,RELB,PRNP,PLAT,PDGFRB,OXT,NTS,NGF,MTHFR,MMP7,MMP3,MMP2,KCNN3,GBA,IL8,HRH1,HEXB,GJA1,FOSL1,F3,ETS1,CIITA,CDKN1A,CCND2,CCND1,ATP2A2,ATF3,APP,GALC
JUNB	IVL
JUND	MAPK8,MAPK9,MAPK10,IL3
JUP	PPARD,CCND1,MYC
KAT2B	hsa-miR-200c,RBPJ,RBPJL,hsa-miR-141
KDM2A	hsa-miR-101
KLF2	hsa-miR-126,hsa-miR-145,hsa-miR-143
LEF1	CSNK1E,VIM,WNT1,SMAD4,SOX17,CREBBP,CCND1,BIRC5,MARK4,LEF1,JUN,HOXC13,FOSL1,ELANE,DLL1,DCT,CTNNB1,CLDN2,hsa-miR-371,hsa-miR-372,hsa-miR-373,CTBP2,EDA,UGT8,ADA,TRB@,TRA@,TCF7L1,TCF3,SPP1,RAG2,CTBP1,CTNNB1,EP300,JUP,MYC,NLK,RUVBL1,ALX4,BIRC5,CCL7,CCND2,PPARD,NT5E,CCND3,CCR5,CD1D,MYC,MMP7,MITF,CCND1,NRCAM,NOL3,NCAM1
MAFA	INS,PDX1
MAML1	RBPJL,RBPJ
MAML3	RBPJL,RBPJ
MAPK1	IL8,CDK4,CCND1
MAPK10	IL8
MAPK11	IL8,CXCL1
MAPK12	CXCL1,IL8
MAPK13	IL8,CXCL1
MAPK14	CXCL1,hsa-miR-34c,IL8
MAPK3	IL8,CDK4,CCND1
MAPK8	IL8
MAPK9	IL8
MAX	PIAS4,PIAS3,CKS1B,CDK4,MAPK11,MAPK12,CCND1,hsa-miR-193a,CDK6,MAPK13,MAPK14,PIAS1,PIAS2
MCM2	ORC2,CDC45,CDC7,DBF4,ORC1,ORC3,ORC4,ORC5,ORC6
MCM3	ORC6,CDC7,DBF4,ORC1,ORC2,ORC3,CDC45,ORC4,ORC5
MCM4	ORC1,ORC3,CDC45,CDC7,DBF4,ORC6,ORC5,ORC4,ORC2
MCM5	ORC1,DBF4,CDC45,ORC6,ORC5,ORC4,CDC7,ORC3,ORC2
MCM6	ORC1,DBF4,CDC7,CDC45,ORC6,ORC5,ORC4,ORC3,ORC2
MCM7	ORC2,DBF4,CDC7,CDC45,ORC6,ORC3,ORC1,ORC5,ORC4
MDM4	MDM2,TP53
MECOM	MAPK9,hsa-miR-1,MAPK8,MAPK10,HDAC2,HDAC1,CTBP2,CTBP1
MECP2	hsa-miR-137,hsa-miR-184
MEF2C	MAPK12,MAPK14,MAPK13,MAPK11
MITF	hsa-miR-211,MAPK1,TYR,TYRP1,MAPK3,DCT
MNX1	PDX1
MYB	RPL10A,RNF144A,RBMX,RBL1,RANBP1,RAG2,RAD51,PTPRC,PTGS2,PTGS1,PTCRA,PSMD14,PSG1,PSAT1,PPP2R4,PPP1R7,POLA2,PLA2G6,PCNA,PARP1,PAICS,PAGE1,PA2G4,ODC1,NUDT6,NTRK1,NRAS,NPM1,NOLC1,NOL3,NMU,NME2,NME1,FGF2,NFYC,NCL,NAE1,MYC,MYBBP1A,MYB,MRPL38,MRPL3,MRPL19,MPO,MNDA,MCM7,MCM3,MCAM,MAT2A,MAD2L1,LCK,KNTC1,KIAA0020,KCNMB1,KCNMA1,KCNH8,KCNH4,ITGB3,IGFBP5,IGF1R,IGF1,HSPD1,HSPA9,HSPA4,HNRNPR,HMMR,HMGB2,HMGB1,HHLA1,HHEX,HAT1,GTF2H3,GSTM1,GOT1,GATA2,GATA1,GART,GAGE4,FGF13,FCAR,FAS,FAM216A,F3,EZH2,SNRPF,SNRPG,SOCS2,SP1,SPIB,SSRP1,TAF4B,TAF9,TBXAS1,TCN2,TERF1,TERF2,TF,TFAM,TGFBRAP1,TK1,TMX2,TNFRSF10A,TNFRSF10B,TOP2A,TRAP1,TRHR,TSC22D3,TSEN15,TXNDC5,UCHL1,VAV1,VIM,WARS,WAS,WDHD1,WT1,EXO1,ERBB2,EPCAM,EMG1,ELK1,ELANE,EIF2S1,EGR1,EGFR,EEF1B2,EED,EBNA1BP2,DKC1,ABCE1,ADA,ALOX5,ANPEP,ATP2B1,BCL2,BCL2L1,BCL6,BCLAF1,BTG2,BUB1B,C1QBP,CA7,CBS,DHRS2,DEK,DAP3,CTSO,CTSH,CSF1,CREBBP,COL1A1,CLU,CLNS1A,CLN5,CIB2,CHAT,CENPF,CEBPA,CDK9,CDK1,CDC7,CDC5L,CDC34,CD5,CSRP1,PDE4DIP,CCNA1,SNRPB,SMC4,SLC39A14,SLC25A21,SIM2,SH2D3C,SEC62,S100A9,RUNX1,RPS10,RPL6,RPL35,hsa-miR-15a,hsa-miR-155,hsa-miR-148a,CD4,CD34,CCT5,SNRPE
MYBL1	CD34,BCL2,TSC22D3,NCL,MTSS1,DHRS2,CLN5
MYBL2	PSG1
MYC	TRIB1,TGFB2,SRM,SMAD3,SLC4A2,SLC43A1,SLC39A8,SIM2,RPL22,RNMT,PTPRF,PTEN,PSME3,PPIA,POLR3G,NUP153,NTN3,NRAS,NR1D1,NPM1,NOL3,NME2,NIT1,NDUFS1,NCL,MTHFR,MSN,MAT2A,LMNA,KHSRP,HSPE1,HSPD1,HSPA9,HNRPDL,HNRNPA1,HDAC3,GNL3,GCLC,GALC,EIF4H,EIF4B,DCAF11,CLN3,CLCN6,CDK4,CD63,CCT7,CCND1,CBX5,CASP9,CAD,CACNB1,BCKDHA,ATF4,AMPD2,AKAP1,ZNF259,ZNF146,YWHAH,YIF1A,XK,WRN,WDR46,WDR36,VGF,VASP,UXT,USPL1,UROD,UCP3,UBE2G2,UBE2D3,UBE2C,TYMP,TYK2,TXN,TUBG2,TSC2,TRIP13,TRIM44,TRAP1,TPP2,TOMM20,TNFRSF8,TMF1,TMEM5,TMED10,THRAP3,TGFBRAP1,TFRC,TERT,TCIRG1,SURF6,SUPT5H,STX10,STOM,STMN1,STK4,STAT6,SSB,SRSF7,SRSF1,SRPR,SRP54,SRD5A1,SQSTM1,SPIB,SOD1,SNRPA,SLC39A7,SLC39A6,SLC2A4,SLC25A3,SLC19A1,SIGMAR1,SHMT1,SERPINE2,SCML2,RPS6KA5,RPS27A,RPL32,RPL19,RPL13,RPL10,RHOG,RGS16,RFX5,RCC1,RBM4,RBM15B,RBBP8,RAD54L,RAB3A,PYCR1,PWP1,PTGES3,PTDSS1,PSMC4,PSMA1,PSEN2,PRPSAP1,PRPS2,PRKRIR,PRDX3,PQBP1,PPID,PPAT,POLG2,POLE3,POLD4,PMS1,PLOD3,PKN2,PFKFB4,PFDN6,PEX3,PER1,PCF11,PAICS,PA2G4,ODC1,NXT1,NUP88,NUP62,NOD1,NME1,NFAT5,NDUFS6,NAT10,NAP1L1,MTHFD1,MTERF,MRPL40,MPHOSPH6,MINA,MGEA5,MFNG,METTL1,MET,MEN1,MDM2,MCCC2,MBNL1,MARS,MAPRE2,MAPRE1,MAP4K5,MAP3K5,MAN2A2,M6PR,LY86,LSM1,LDHA,LAMP1,LAGE3,KHK,KCNH4,JARID2,IVNS1ABP,ITGB1,ISG20,IRF2,INSR,INSM1,ING1,IMPA2,ILK,IFI30,ID2,HSPA8,HSF2BP,HSD11B2,HRSP12,HOXD13,HNRNPA2B1,HMMR,HMGN2,HMBS,HIF1A,HES1,HERPUD1,HBP1,HADHB,H2AFZ,GSTP1,GNS,GNL1,GAS8,FUS,FPGS,FGF9,FASN,FADS3,ETS2,ESD,EPM2A,EPB42,ENO1,ELK1,EIF5A2,EIF4E,EIF4A1,EIF3K,EIF2S3,E2F1,DPM2,DPM1,DPAGT1,DMTF1,DLEU2,DKC1,DDX18,DDX1,DDB1,DCK,DBP,DBI,CTSF,CTSC,CSTF3,CSDA,CPSF1,CNPY2,CLINT1,CLCN2,CFDP1,CEBPZ,CEBPA,CDK6,CDK5R1,CDC16,CD97,CD164,CCND2,CCDC6,CBX3,CBS,CASP8,C9orf43,BRCA2,BMP4,BCL3,BCL2,BCAT1,BBC3,AVP,ATXN10,ATP5S,ATF7,ATF6,ARSB,ARRB2,ARF4,ARF1,AQR,APP,APEX1,AMD1,AKR7A2,AKR1A1,AKAP9,AIMP2,AHSG,ACTG1,ACHE,ABCC4,ABCB6,ZNF85,ZNF593,SLC1A4,ZNF451,ZNF410,ZNF304,ZNF274,ZNF271,ZNF234,ZNF193,ZNF134,ZMPSTE24,ZKSCAN5,ZFPL1,ZFP36L2,ZFP36L1,YY1,XRCC6,WNT10B,VHL,VEGFC,VEGFB,VEGFA,VCP,VAPA,VAMP2,VAMP1,USP4,USP11,USP1,UQCRC2,UCP1,UCHL1,UBXN8,UBL3,UBE2L3,UBA52,U2AF1,TYMS,TUSC2,TULP3,TUBG1,TTLL3,TRIM24,TPT1,TPR,TPM2,TP53,TOPBP1,TNFAIP1,TMPO,TMEM187,THBS4,TGFB3,TGFB1,TCF12,SYPL1,SYNGR2,SYMPK,SYK,STX16,SRSF5,SRMS,SRI,SPAST,SPAG6,SPAG5,SNRPD3,SNRPB2,SNRPB,SNRNP40,SNAPC3,SNAPC1,SMC1A,SMARCAD1,SMAD9,SMAD6,SLMAP,SLIT3,SLIT1,SLC9A3R2,SLC31A1,SLC28A2,SLC26A4,SLC25A28,SLC25A21,SLC25A11,SLC12A2,SLBP,SLA,SIRT1,SFXN3,SFTPA1,SFMBT1,SERP1,SEC62,SEC61B,SEC23B,SDF2,SCOC,SCD,SARS2,SARS,SAP30,SAP18,RXRB,RRP9,RRAS,RPS6KA2,RPS6,RPS5,RPS29,RPS25,RPS21,RPS20,RPS19,RPS16,RPS15,RPS13,RPL9,RPL8,RPL5,RPL37,RPL31,RPL27A,RPL27,RPL26,RPL18,RPL15,RNF4,RGS2,RGL2,RFC2,RECQL5,RECQL,RBM8A,RBM39,RBBP4,RARB,RARA,RANBP3,RAD51,RAC2,RAB8A,RAB3GAP2,RAB11A,QDPR,PTPN6,PTPN1,PTP4A1,PTOV1,PTMA,PTGER2,PSMG1,PSMD8,PSMD7,PSMD5,PSMD3,PSMD14,PSMD10,PSMC5,PSMB7,PSMB5,PSMB1,PSMA5,PRTN3,PRKDC,PRKCSH,PREP,PRDM8,PPT2,PPP2R4,PPP2R1B,PPP2CA,PPP1R7,PPP1CB,POLR1C,POLDIP2,POLD2,POLB,PMVK,PMS2P3,PMM2,PLSCR4,PLA2G4A,PKP1,PKM,PIK3C3,PIGF,PHB2,PHB,PGF,PFN1,PEX14,PDK3,PDK2,PDHA1,PDE6D,PDE4C,PDCD10,PCNA,PCMT1,PCBD2,PBK,PARP2,PARP1,OCA2,NUP155,NUFIP1,NTHL1,NSUN5,NPRL2,NOTCH4,NLRP2,NID1,NFKBIL1,NFKBIB,NFIL3,NEFM,NDUFV1,NDUFB5,NDUFB3,NDUFA2,NDUFA1,NDRG1,NCBP2,NCBP1,NBR1,NAGPA,NACA,MYCL1,MYC,MYBL2,MUC1,MTOR,MTF2,MTCH1,MT3,MT1A,MST1,MSH2,MRPL13,MPO,MNX1,MMP9,MMP8,MMP2,MMP15,MMP1,MKNK1,MGST1,MFI2,MFAP1,MEIS2,MEIS1,MDH1,MCM7,MCM5,MCM3,MCL1,MBD4,MBD1,MAPK7,MAP2K5,MANF,MAN2A1,MAGOH,MAGEA3,MAFF,MADD,MAD2L1,LZTR1,LTB,LTA4H,LSP1,LMX1B,LMNB2,LGALS1,LBR,LANCL1,LAMC1,LAMB2,LAIR2,LAIR1,KPNA3,KLK10,KLF1,KIF20B,KIF11,KIAA1586,KDM5A,KCNJ5,KCNH8,JUNB,JUN,ITGB3BP,ITGA6,IRF3,IL8,IL2,IL13,IL11RA,IGF2R,IGBP1,IFNGR1,IFNAR1,IER2,IDH3B,ID3,ICAM1,HSPA4,HOXD3,HNRNPUL1,HMOX1,HLA-F,HLA-DPB1,HIST2H4A,HIST2H2BE,HIST2H2AA3,HINT1,HEXIM1,HBA2,HAX1,H6PD,GTF2H2,GSTO1,GSK3B,GRK4,GPR4,GOLPH3,GMDS,GLA,GINS1,GCFC2,GC,GAPDH,GALT,GAK,GABARAP,FXR2,FXR1,FXN,FUT1,FRY,FOXM1,FOSL1,FLOT2,FKBP2,FIGF,FGFR4,FECH,FASLG,FANCA,FAH,EXOSC1,ETFDH,ETFB,ETFA,ETF1,EPHX1,ENTPD7,ENO2,EIF4EBP2,EIF4E2,EIF3I,EIF3C,EIF2S1,EGR3,E2F2,DRG1,DPYSL3,DGCR6,DFFB,DFFA,DEGS1,DDX5,DDX11,DDX10,DCTN3,DCAF8,DAXX,DAP3,CYTIP,CYBA,CYB561D2,CXXC1,CXCR4,CXCL2,CSTB,CST5,CSF2RB,CRIPT,CREBL2,CREB1,CRAT,CRADD,COX7C,COX7A2L,COPS3,COPS2,COL4A2,COL4A1,COASY,CNTN2,CMAS,CLUL1,CLP1,CLN5,CKS2,CKS1B,CHRNB1,CEACAM5,CDKN2B,CDKN1B,CDK16,CDC25C,CDC25B,CDC25A,CD79B,CD2AP,CCT8,CCT5,CCRL2,CCNB1,CCKBR,CCHCR1,CASP8AP2,CAPZA1,CALR,CACNG3,C21orf33,C17orf65,BTN2A1,BSG,BLK,BCL2L12,BAZ1B,BAX,BARD1,B4GALNT2,ATP6V1G2,ATP1A2,ATM,ASH2L,ASCL2,ASB1,ASAH1,ARPP19,ARL6IP5,ARL1,ARID4A,ARFIP2,ARFGAP2,APC,APBA3,AP4M1,AOX2P,AMPD3,ALG5,ALDH9A1,AKR1B10,AIFM1,AHCYL1,AGPS,ADCY9,ACYP2,ACTR3,ACPP,ACP5,ACOX1,ACO2,ACE,ACADM,ABCB10,ABL1,BCR,CCND1,CDKN2B,LEF1,MAPK1,MAPK3,PIAS1,PIAS2,PIAS3,PIAS4,TCF7,TCF7L1,TCF7L2,ZBTB17,hsa-miR-93,hsa-miR-92a,hsa-miR-9,hsa-miR-7,hsa-miR-34a,hsa-miR-29c,hsa-miR-29b,hsa-miR-29a,hsa-miR-26b,hsa-miR-26a,hsa-miR-23b,hsa-miR-23a,hsa-miR-221,hsa-miR-22,hsa-miR-20b,hsa-miR-20a,hsa-miR-19b,hsa-miR-19a,hsa-miR-195,hsa-miR-18a,hsa-miR-17,hsa-miR-16,hsa-miR-15a,hsa-miR-141,hsa-miR-106b,hsa-miR-106a,WT1,VDAC2,USO1,TXNDC5,TRIM25,TOP1
MYCN	hsa-miR-221,hsa-miR-335,hsa-miR-92a,hsa-miR-421,hsa-miR-20a,hsa-miR-19b,hsa-miR-19a,hsa-miR-18a,hsa-miR-17,hsa-miR-106a
MYF5	hsa-miR-206,hsa-miR-133a,hsa-miR-1
MYF6	hsa-miR-206,hsa-miR-133a,hsa-miR-1
MYOD1	hsa-miR-1,hsa-miR-378,hsa-miR-206,hsa-miR-133a
MYOG	hsa-miR-206,hsa-miR-133b,hsa-miR-133a,hsa-miR-1
NCOA4	KRAS,NRAS,HRAS
NCOR2	RBPJL,RBPJ
NEUROD1	GCK,INS,IAPP
NEUROG3	PAX4,HES1,PAX6,NEUROD1,NKX2-2
NFAT5	TNF,MAPK13,MAPK14,PPP3CA,MAPK11,PPP3CB,CSF2,GSK3B,CHP2,CHP1,PPP3CC,MAPK12,PPP3R1,PPP3R2,PTGS2
NFATC1	CHP1,CHP2,CSF2,GSK3B,MAPK11,MAPK12,MAPK13,MAPK14,PPP3CA,PPP3CB,PPP3CC,PPP3R1,PPP3R2,PTGS2,TNF
NFATC2	CHP1,PPP3R2,PPP3R1,PPP3CC,PPP3CB,PPP3CA,MAPK9,MAPK8,MAPK14,MAPK13,MAPK12,MAPK11,MAPK10,GSK3B,CSF2,CHP2,TNF,PTGS2
NFATC3	MAPK13,MAPK14,PPP3CA,PPP3CB,PPP3CC,PPP3R1,PPP3R2,PTGS2,TNF,MAPK11,GSK3B,CSF2,CHP2,CHP1,MAPK12
NFATC4	PTGS2,CHP1,CHP2,CSF2,GSK3B,MAPK10,MAPK11,MAPK12,MAPK13,MAPK14,MAPK8,MAPK9,PPP3CA,PPP3CB,PPP3CC,PPP3R1,PPP3R2,TNF
NFE2L2	EIF2AK1,DDIT3,EIF2AK4,EIF2AK3,EIF2AK2
NFIA	ALB,F9,NR3C1,TP53,ALDOA
NFIB	hsa-miR-21
NFIC	ADH6,AFP,AGT,AGXT,AHSG,ALAS1,ALDOA,AMELX,AMELY,APOA2,ARG1,ARID4A,ATP1A1,C4A,C4BPB,CGA,COL18A1,COL3A1,CSNK2A1,CSNK2A2,CYP11A1,CYP17A1,CYP1A1,CYP1A2,CYP27B1,DDB1,DDB2,ELN,F13A1,F3,F9,FABP7,FN1,FOS,INSR,IRF3,JUN,EDN1,KRT17,LHCGR,MATN1,MBL2,MBP,MED21,MYC,NDUFA1,NEFM,NME1,NOL3,NOS1,NPY,NR3C1,OAT,PCK2,PFKFB1,PFKFB3,PGK1,PIR,PKLR,PLAT,POLA2,POLD1,POLD2,POLE2,PON1,POU1F1,PRG2,PROC,PTGS2,RBP1,RGN,RPE65,RUNX2,SCD,SERPINE1,SFTPB,SLC2A4,SLC34A2,SMUG1,SNAPC1,SOD1,SOS1,SPATA2,STMN1,TF,TFAP2A,TFPI2,TINAGL1,TNNC2,TP53,TRIM26,UBTF,UGT8,UROS,VWF,WT1,GH2,GIF,GNRH1,GTF3C1,GTF3C2,GUCY1B3,COL1A1,HBA2,HMGB1,HMGCS2,GFAP,HMOX1,IL6,SFTPC,GOT1,HSPA1A,HSD11B2,HRAS,HNRNPA1,ADA
NFIX	ADRA1B
NFKB1	IL1RN,A2M,ABCB1,ABCG1,ACP5,ADORA1,ADRA2B,AGFG1,AKR1B1,AKR1C1,AKT1,APOC3,APOE,AR,AREG,ATF3,ATP12A,BCL10,BRCA1,BRCA2,BST1,CCL11,CCL3,CCL4,CCND2,CCR7,CD22,CD40LG,CD69,CD79A,CD86,CDH13,CFTR,CNTN1,COL1A1,COPS2,CSF1,CSN2,CSNK2A1,CSNK2A2,CSRP1,CTSB,CYLD,CYP11A1,CYP19A1,CYP27B1,DEFB104A,DNAJA3,DNASE1L2,DPYD,EDN1,ELF3,ELK1,ENG,EPO,EPX,ETS1,F3,F8,FAS,FASN,FBP1,FCAR,FCGR3A,FIGF,FN1,FOS,FYN,GADD45A,GALR1,GDNF,GNLY,GSTP1,HLA-F,HMOX1,HSD11B2,ID1,IER3,IFNG,IGFBP2,IGL@,IL10,IL12B,IL1A,IL1B,IL2,IL2RA,IL4,IL5,IRF4,ITGA6,JAG2,KCNH4,KCNH8,KCNMA1,KLK3,KLKB1,LTB,LYN,MADCAM1,MAPK14,MAT2A,MICA,MMP13,MMP3,MSX1,MYB,MYC,MYOD1,NOD2,NOL3,NOS1,NPY1R,NQO1,NR3C1,OAS2,OGN,PDCL,PDE7A,PDGFB,PGF,PIGR,PITX3,PLA2G4A,PLAUR,PPARA,PPP2R4,PRKCA,PTAFR,PTGS1,PTHLH,PTK2B,PTPN13,PTX3,RALBP1,REL,RIPK1,RNMT,RRM2B,SAA2,SELE,SERPINA3,SLC11A1,SLC6A4,SMC4,SOD1,SPRR2A,TACR1,TFF3,TFPI2,THBD,TIMP1,TINF2,TNC,TNFRSF10A,TNFRSF10B,TNFSF10,TNNC1,TOP1,TRADD,TRAF3,TRAF4,TRAF5,TRAF6,UGT2B17,VAV1,VEGFB,VIM,VIPR1,VWF,WT1,XIAP,MET,CCL5,CD40,CXCL1,ICAM1,LTA,NOS2,PTGS2,TP53,TRAF1,hsa-miR-10b,hsa-miR-125b,hsa-miR-146a,hsa-miR-155,hsa-miR-16,hsa-miR-17,hsa-miR-199a,hsa-miR-21,hsa-miR-214,hsa-miR-224,hsa-miR-29a,hsa-miR-29b,hsa-miR-29c,hsa-miR-34a,hsa-miR-365,hsa-miR-9,hsa-miR-448,TNF,TLR4,TLR2,RAC3,RAC2,RAC1,PPP2R2D,PPP2R2C,PPP2R2B,PPP2R2A,PPP2R1B,PPP2R1A,PPP2CB,PPP2CA,NOD1,NFKBIE,NFKBIB,NFKBIA,MAVS,MAP3K8,MAP3K7,MAP3K14,MAP3K1,IL8,IL6,IL1R2,IL1R1,IL1B,IL12B,IL12A,IKBKG,IKBKB,HSPB1,CHUK,CD14,CCL5,CCL4,CCL3,AKT3,AKT2,AKT1,VEGFC,VEGFA,VCAM1,TRAF2,TNF,TLR2,SOCS3,SDC4,RIPK2,REV3L,RELB,PLAU,NR4A2,NFKBIA,MMP9,MAP3K8,JUNB,IRF1,IL8,IL6,IL1R1,IFNB1,EBI3,CXCL5,CXCL3,CXCL2,CXCL11,CXCL10,CSF3,CD83,CD80,CCND1,CCL2,BIRC3,BIRC2,BCL2L1,BCL2,B2M
NFKB2	EGFR,IKBKG,IKBKB,TRAF3,TRAF4,TRAF5,TRAF6,XIAP,CHUK,VCAM1,TRAF1,NOS2,BCL2L1,BCL2,BIRC3,RELA,SELP,TRAF2,BIRC2,PTGS2,IL8,CCND1,CD40LG,NFKBIA,MAP3K14
NFKBIA	UBE2D2,TRAF2,TRADD,TAB2,TAB1,RELA,NFKB2,NFKB1,MAP3K7,IKBKG,IKBKB,FBXW11,EIF2AK4,EIF2AK3,EIF2AK2,EIF2AK1,CHUK,CASP8,BTRC,AKT3,AKT2,AKT1
NFKBIB	FBXW11,AKT1,AKT2,AKT3,BTRC,CHUK,IKBKB,IKBKG,MAP3K7,NFKB1,RELA,TAB1,TAB2,UBE2D2
NFYA	CIITA
NFYB	CIITA
NFYC	CIITA
NKD2	DVL3,DVL1,DVL2
NKX2-2	GCK,INS,NKX6-1,IAPP
NKX2-5	hsa-miR-19b,hsa-miR-92a,hsa-miR-20a,hsa-miR-19a,hsa-miR-18a,hsa-miR-17
NKX3-1	AKT1,AKT3,AKT2
NKX6-1	NKX2-2
NOTCH2	DLL3,ADAM17,DLL1,PSENEN,PSEN2,PSEN1,NUMBL,NUMB,NCSTN,MFNG,LFNG,JAG2,JAG1,DVL3,DVL2,DVL1,DTX4,DTX3L,DTX3,RFNG,RBPJL,DTX2,RBPJ,DTX1,APH1A,DLL4
NOTCH3	NUMB,MFNG,LFNG,ADAM17,JAG2,JAG1,DTX4,DLL1,DLL3,DVL3,DVL2,DTX1,DLL4,APH1A,PSEN2,DTX3,DTX3L,RFNG,RBPJL,RBPJ,PSENEN,DVL1,DTX2,PSEN1,NUMBL,NCSTN
NOTCH4	DVL1,DTX3,DTX2,DTX1,DLL4,DLL3,DLL1,APH1A,ADAM17,RFNG,RBPJL,RBPJ,PSENEN,PSEN2,PSEN1,NUMBL,NUMB,NCSTN,MFNG,LFNG,JAG2,JAG1,DVL3,DVL2,DTX4,DTX3L
NPAS2	BHLHE40,CSNK1E,CSNK1D,CRY1,CRY2,BHLHE41,CRY1,CRY2,NR1D1,PER1,PER2,PER3,RORA,RORB,RORC,PER3,PER2,PER1
NR0B2	hsa-miR-127,hsa-miR-433
NR1D1	ARNTL
NR1H4	hsa-miR-34a
NR2E1	hsa-miR-9
NR3C2	ATP1B2,ATP1B3,ATP1B4,ATP1A1,FXYD4,KRAS,SCNN1A,SCNN1B,SCNN1G,SGK1,FXYD2,ATP1A2,ATP1A3,ATP1A4,ATP1B1
NR4A1	MAPK7
ONECUT1	HNF1B,NEUROG3,PDX1
ORC2	CDC6,MCM7,MCM6,MCM5,MCM4,MCM3,MCM2
PAX1	SLC22A6,VHL,SLC22A8,PDGFRA,MMP23B,MMP21
PAX2	TP53,SFRP2,GCG,WT1,ETS1
PAX3	ETS1,RNMT,BCL2L1,MET
PAX4	INS
PAX5	KCNH8
PAX6	INS,ETS1,IAPP,ITGA5,ITGB1,KRT12,L1CAM,MAP4K2,MITF,PDHX,PDX1,GCK
PAX8	TP53,WT1,NKX2-1,SLC5A5,TG,THPO,TPO,RXRG,RXRB,RXRA,DIO2,NCAM1
PAX9	KDM5B
PDGFA	hsa-miR-221
PDGFB	hsa-miR-29a
PDGFD	hsa-miR-24
PDLIM7	hsa-miR-10b
PDX1	NKX6-1,MNX1,HHEX,HNF4A,INS,NR5A2
PER1	SKP1,ARNTL,BTRC,CLOCK,CRY1,CRY2,CSNK1D,CSNK1E,CUL1,FBXW11,NPAS2,PER1,PER2,PER3,RBX1,SKP1P2
PER2	CUL1,SKP1P2,SKP1,FBXW11,CRY1,CRY2,CSNK1D,CSNK1E,RBX1,PER3,CLOCK,PER2,PER1,NPAS2,BTRC,ARNTL
PER3	CSNK1E,CRY2,CRY1,CLOCK,BTRC,ARNTL,SKP1,SKP1P2,RBX1,PER3,PER2,PER1,NPAS2,FBXW11,CUL1,CSNK1D
PGR	TGFA,MYC,MYB,LOC285847,KLK3,JUN,ITGA6,IHH,IGFBP1,IFNB1,HSD17B2,HLTF,EGF,OAT,OVGP1,PAEP,PFKFB3,REN,SCGB1A1,NOL3,VEGFA,CGA,BCL2L1,BAG1,ALB,CHGA,PIK3R5,PIK3R3,PIK3R2,PIK3R1,PIK3CG,PIK3CD,PIK3CB,PIK3CA,MAPK9,MAPK8,MAPK14,MAPK13,MAPK12,MAPK11,MAPK10
PIAS1	STAT2,STAT3,STAT4,STAT5A,STAT5B,STAT6,MAX,CDKN2B,MYC,STAT1
PIAS2	MAX,STAT5B,CDKN2B,STAT6,STAT4,STAT5A,MYC,STAT1,STAT3,STAT2
PIAS3	STAT6,CDKN2B,MAX,MYC,STAT1,STAT2,STAT3,STAT4,STAT5A,STAT5B
PIAS4	MYC,STAT1,CDKN2B,STAT3,STAT2,MAX,STAT6,STAT5B,STAT5A,STAT4
PML	CCNA1,JUP,SPI1
POU2F1	HIST2H2BE,INS,IL8,IL5,IL4,IL3,IL2RB,IL2,IL13RA2,HPGDS,HLA-DRA,HIST2H2AA3,HDAC1,HCFC1,GYG1,GTF2B,GRM5,FGL2,FGF4,EXOC3,ETS2,ETS1,ERVW-1,EIF4G2,DES,CYP27B1,CXCR5,CSF2,COPS5,CLC,CITED1,CD79B,CD79A,CCR5,CCR2,BUB1B,BDKRB1,BCHE,APC,ALDOC,ALB,AKR1C3,AKR1C2,AKR1C1,ACSL3,ACSL1,UROS,TSC22D3,SLC38A6,SCGB1A1,PRRX1,PRL,MYC,LPL,JAG2,HNF1B,GNRH1,GCM1,GADD45A,ENPP2,CCND1,BFSP2,ITGAX,IVL,JUND,LIFR,LIPC,LYN,MS4A2,MTCH1,NAT1,NFIC,NIF3L1,NKX2-1,NOL3,OGN,PAX5,PLAU,POU1F1,POU2AF1,PRKCB,PSG1,PTGDS,REL,RRM2B,RUNX1,SFTPA1,SLC6A2,SLPI,SNAPC1,SNAPC4,SOX11,SOX2,SP1,SPI1,SPP1,SPRR2A,SPRR3,ST6GAL1,TFAP2A,TFPI2,TLR4,TNF,TOP1,TRA@,TXNRD1,UGT2B17,UGT2B7,VCAM1,VIP,VWF
POU2F2	VIP,CCR5,IL4,CD22,CD79A,ETS1,GTF2B,HLA-DOB,HLA-DRA,IL2,IL5,TRA@,SPP1,REL,LYN,SPI1,POU2AF1,PNOC,NOL3,MYC,MS4A2,IVL,ITGAX
POU2F3	SPRR2A
POU3F1	HMGB1,OXT,GNRH1,AVP,IFNAR1
POU3F2	NTRK3,KCNN3,IFNAR1,GRM5,GNRH1,AVP,TYRP1,OXT
POU5F1	hsa-miR-367,hsa-miR-302b,hsa-miR-302a,VIP,hsa-miR-302c,hsa-miR-302d
PPARA	HMGCS2,FADS2,FABP1,CYP7A1,CYP4A11,CPT1A,APOC3,APOA1,ANGPTL4,ACSL1,ACOX2,ACOX1,APOA5,APOB,APOBR,CCND1,CCND2,CD36,CITED2,CPT1B,CPT1C,CPT2,FGB,GADD45A,GADD45B,GADD45G,LEPR,ADIPOR2,ADIPOR1,APOA2,AKT1,ADIPOR2,ADIPOR1,ACSL6,ACSL5,ACSL3,ACOX3,ACADM,ACAA1,ACSL4,VEGFA,UGT2B4,UCP3,TGFB1,SLC27A4,SLC27A1,SERPINE1,SEMA6B,SCP2,SCGB1D1,SCD5,SCD,RETN,PTGS2,PTGS1,PLTP,PDHA1,PCK1,NR1H3,NOX1,NOL3,NFKBIA,MYC,MYB,MMP9,ME1,LIPE,LIPA,HMGCS1,GOT1,GATA3,CYP1A1,CYP4A22,CYP8B1,DBI,DHRS4,EDN1,EHHADH,FABP3,FCER1A,UCP1,LPL
PPARD	CPT1B,VEGFA,UCP3,UCP2,UCP1,UBC,SERPINE1,SEMA6B,SCGB1D1,SCARB1,RELA,PDPK1,PDHA1,NOL3,MYC,MYB,MED1,LIPA,ILK,HSD11B1,GADD45G,GADD45B,GADD45A,FCER1A,FABP3,CYP4A11,CPT2,CPT1C,CPT1A,CCND2,CCND1,APOA1,ACOX3,ACOX2,ACOX1,ACADL,ANGPTL4,LPL
PPARG	CYP4A11,ACSL3,ACSL4,ACSL5,ACSL6,ADAM28,ADAMTS3,ADAMTS4,ADIPOR1,ADIPOR2,AKT1,APOA1,APOB,APOE,AQP7,ATP2A2,BCL2,BTF3P11,C21orf33,CASP3,CCND1,CCND2,CD40,CD83,CDKN1A,CPT1A,CPT1C,CYP19A1,ACSL1,DBI,EDN1,EGFR,ESR1,ESR2,FABP4,FCER1A,GADD45A,GADD45B,GADD45G,GATA3,GCK,GDEP,GK,GK2,HES1,IL6,LIPA,MAP4K2,MED1,MYB,MYC,NCOA4,NCOA6,NOL3,RXRA,RXRB,RXRG,SORBS1,SMAD3,SLC27A4,SLC27A1,SERPINE1,SEMA6B,SCGB1D1,SCD5,SCD,SCARB1,SAT1,RETN,RARB,PTHLH,PTGS2,PTGER2,ACAA1,ACOX1,PPP2R2C,NR1D1,OLR1,PCK2,PDHA1,PLIN1,POU2F1,PPARGC1A,ADIPOQ,ANGPTL4,CD36,CYP27A1,PCK1,UCP1,NR1H3,LPL,CPT1B,MMP9,MMP1,VEGFA,UGT1A10,UCP2,TNFRSF11B
PPARGC1A	FOXO1
PPP3R1	hsa-miR-133b,hsa-miR-133a
PRDM4	NGFR
PREB	SAR1B,SAR1A
PRKCA	hsa-miR-15a
PSMD9	hsa-miR-221,hsa-miR-222
PTEN	hsa-miR-302a,hsa-miR-25,hsa-miR-22,hsa-miR-21,hsa-miR-19a,hsa-miR-302d,hsa-miR-302f,hsa-miR-302c,hsa-miR-302b
PTTG1	ANAPC10,ANAPC1,ANAPC11,ANAPC13,ANAPC2,ANAPC4,ANAPC5,ANAPC7,CDC16,CDC20,CDC23,CDC26,CDC27,ESPL1
RAD51	BRCA2
RARA	SPI1,SLC10A2,SLC5A5,SMARCA1,SMARCA2,SMPD1,SOS1,STAT3,STAT5B,STRA6,TCF7,TG,TGFB1,TGFB2,TGM1,THPO,TMSB10,TNFAIP2,TNFRSF1B,TPO,UGT1A10,VEGFA,HOXA4,HOXA1,NCOR1,NCOR2,NEDD9,NKX2-1,NRIP1,PCK1,HNF4A,HNF1B,HNF1A,HES1,GSTP1,GADD45G,GADD45B,GADD45A,FGFR1,FBP2,ETS1,ESR1,ELF4,CYP26A1,CYP19A1,CRABP2,CETP,CDKN1A,CDK7,CDH13,PLAT,PLAU,PML,PNRC1,POU1F1,POU5F1,PPARG,PRKCA,PTHLH,RARA,RARB,RARG,RARRES3,RPE65,S100A8,S100A9,SCD,SERPINF1,SFTPB,ICAM1,IL2,IL6,IL8,INS,JUN,JUP,KHSRP,KLF5,IBSP,KRT19,MIF,MUC1,MUC4,MUC5AC,MYCN,MYH6,NCOA1,NCOA2,NCOA3,HSD17B1,HOXD4,HOXB4,CD38,HOXA7,CCNA1,C21orf33,BCL2,ASB2,AREG,AR,ANGPTL4,AMH,ALPP,ALB,ABCB1,AKR1B1
RARB	SERPINF1,TPO,THPO,TGM1,TG,TERT,SMARCA2,SMARCA1,SLC5A5,SFTPB,S100A9,S100A8,RPE65,RARRES3,RARB,PTHLH,PTGS2,PRRG1,POU1F1,PNRC1,PLAT,PCK1,NOL3,NKX2-1,NCOR1,NCOA3,NCOA1,MYC,MIF,MAPK1,KRT19,KRT1,KLF5,KHSRP,JUN,INS,IL2,ICAM1,IBSP,HDAC1,GSTP1,FGFR1,FBP2,EP300,CREBBP,CRABP2,CETP,CDKN1B,CDH13,CCND1,BCL2,AMH,ALPP
RARG	ALPP,INS,IL2,ICAM1,IBSP,GSTP1,FGFR1,FBP2,CYP26A1,CRABP2,CETP,CDH13,CCND1,BCL2,ARR3,AMH,TG,SMARCA2,SMARCA1,SLC5A5,SFTPB,SERPINF1,S100A9,S100A8,RPE65,RARRES3,RARB,PTHLH,POU1F1,PNRC1,NKX2-1,NCOR1,NCOA3,NCOA1,MIF,MAPK1,KLF5,JUN,KHSRP,TPO,THPO,TGM1
RASGRF1	hsa-miR-21
RB1	ABL1,CCNA1,CCNA2,CCND1,CCND2,CCND3,CCNE1,CCNE2,CDK1,CDK2,CDK4,CDK6,E2F1,E2F2,E2F3,HDAC1,HDAC2,MDM2,TFDP1,TFDP2,hsa-miR-449b,hsa-miR-449a
RBL1	SMAD4,MYC,CCND1,CCND2,CCND3,CDK4,CDK6,E2F4,E2F5,SMAD2,SMAD3,TFDP1,TFDP2
RBL2	CCND2,CCND1,TFDP1,SMAD4,SMAD3,E2F5,MYC,SMAD2,TFDP2,E2F4,CDK6,CDK4,CCND3
RBPJ	CTBP1,CREBBP,HES1,CIR1,MAML3,MAML2,MAML1,KAT2B,KAT2A,HDAC2,HES5,PTCRA,SNW1,NOTCH4,NOTCH3,HDAC1,EP300,CTBP2,NOTCH2,NOTCH1,NCOR2
RBPJL	KAT2A,HDAC1,EP300,CTBP2,CTBP1,CREBBP,CIR1,HES1,HES5,PTCRA,SNW1,NOTCH4,NOTCH3,NOTCH2,NOTCH1,NCOR2,MAML3,MAML2,MAML1,KAT2B,HDAC2
REL	BCL2L1,TNFSF10,PTGS2,PRSS8,JUN,IRF4,IL2RA,IL8,IL6,NFKBIA,ICAM1,CXCL3,CXCL2,CXCL1,CCL2,hsa-miR-21,CDH13,CSF2,CSRP1,EGFR,F3,IFNG,IL12B,IL1B,IL2,CD40LG,CCL5
RELA	IL2,TRAF1,TNF,SOCS3,RELB,NOS2,NFKBIA,MMP9,IL8,IL6,IL1R1,IFNB1,F3,EBI3,CXCL3,CXCL2,CXCL11,CXCL10,CSF3,CCND1,CCL2,BIRC3,BIRC2,BCL3,BCL2L1,BCL2,CCL5,CXCL1,ICAM1,NFKB2,PTGS2,TP53,hsa-miR-155,hsa-miR-21,TNF,TLR4,TLR2,RAC3,RAC2,RAC1,PPP2R2D,PPP2R2C,PPP2R2B,PPP2R2A,PPP2R1B,PPP2R1A,PPP2CB,PPP2CA,NOD1,NFKBIE,NFKBIB,NFKBIA,MAVS,MAP3K7,MAP3K14,MAP3K1,IL8,IL6,IL1R2,IL1R1,IL1B,IL12B,IL12A,IKBKG,IKBKB,HSPB1,CHUK,CD14,CCL5,CCL4,CCL3,AKT3,AKT2,AKT1,A2M,AFP,AGT,AGXT,AKR1B1,AKT1,APOC3,AR,AREG,BRCA2,CASP8,CCL20,CCL3,CCR5,CD40LG,CDH13,CFTR,COL1A1,CSF2,CSRP1,CTNNB1,CTSB,CXCR5,EGFR,ELF3,FIGF,FN1,GALR1,GSTP1,HDAC1,HDAC2,IL12B,IL1B,IL2RA,IL4,IRF4,MEFV,MICA,MMP14,MMP3,MYC,NOL3,NR4A1,PCK2,PGF,PGR,PIGR,PITX3,PPARA,PPARD,PTX3,S100A6,SAA2,SELE,SFTPA2,TNFRSF10A,TNFRSF10B,TRAF2,TRAF3,TRAF4,TRAF5,TRAF6,TRIB3,TRIM26,TWF2,VCAM1,VEGFA,VEGFB,VEGFC,WT1,XIAP
RELB	CDKN1A,CD40,MAP3K14,SELE,RELB,PIGR,ITGAM,CHUK,IKBKB,IKBKG,CD14
REST	hsa-miR-21,HTT,hsa-miR-9
RFX5	CIITA
RFXANK	CIITA
RFXAP	CIITA
RORA	ARNTL
RORB	ARNTL
RORC	ARNTL
RUNX1	CSF1R,JUP,SPI1,CTBP1,CTBP2,HDAC1,hsa-miR-27a,HDAC2,CEBPA
RUNX1T1	JUP,hsa-miR-223,CSF1R,SPI1,CEBPA
RUNX2	hsa-miR-3960,hsa-miR-23a,hsa-miR-24,hsa-miR-27a,hsa-miR-2861
RUVBL1	CTNNB1,LEF1,TCF7,TCF7L1,TCF7L2
RXRA	ACSL3,ACOX1,SCP2,SLC27A1,SLC27A4,SORBS1,UBC,UCP1,CD36,PLTP,ACSL1,ACOX3,ACOX2,ACADM,ACADL,ACAA1,PLIN1,PDPK1,PCK2,PCK1,OLR1,NR1H3,MMP1,ME1,LPL,ILK,HMGCS2,GK2,GK,FADS2,FABP4,FABP3,FABP1,EHHADH,DBI,CYP8B1,CYP7A1,CYP4A22,CYP4A11,CYP27A1,PPARG,PAX8,CPT2,CPT1C,ACSL4,ACSL5,ACSL6,ADIPOQ,CPT1B,SCD,SCD5,hsa-miR-193a,ANGPTL4,APOA2,AQP7,CPT1A,APOC3,APOA5,APOA1
RXRB	SCP2,SCD,PLTP,PLIN1,PDPK1,PCK2,PCK1,OLR1,NR1H3,MMP1,ME1,LPL,ILK,HMGCS2,GK2,GK,FADS2,FABP4,FABP3,FABP1,EHHADH,DBI,CYP8B1,SLC27A4,SORBS1,UBC,UCP1,SLC27A1,ACOX2,ACOX1,ACADM,ACAA1,ACADL,CYP7A1,CYP4A22,CYP4A11,CYP27A1,CPT2,CPT1C,CPT1B,CPT1A,CD36,AQP7,APOC3,APOA5,APOA2,APOA1,ANGPTL4,ADIPOQ,ACSL6,ACSL5,ACSL4,ACSL3,ACSL1,ACOX3,SCD5,PPARG,PAX8
RXRG	OLR1,PPARG,PAX8,UCP1,UBC,SORBS1,SLC27A4,SLC27A1,SCP2,SCD5,SCD,PLTP,PLIN1,PDPK1,PCK2,PCK1,NR1H3,MMP1,ME1,LPL,ILK,HMGCS2,GK2,GK,FADS2,FABP4,FABP3,FABP1,EHHADH,DBI,CYP8B1,CYP7A1,CYP4A22,CYP4A11,CYP27A1,CPT2,CPT1C,CPT1B,CPT1A,CD36,AQP7,APOC3,APOA5,APOA2,APOA1,ANGPTL4,ADIPOQ,ACSL6,ACSL5,ACSL4,ACSL3,ACSL1,ACOX3,ACOX2,ACOX1,ACADM,ACADL,ACAA1
SIX1	hsa-miR-200a,hsa-miR-200b,hsa-miR-200c
SMAD1	EDN1,COL3A1,COL1A1,CDKN2B,CDKN1A,BTF3P11,BAMBI,APOB,ANKRD1,AHR,ID3,ID2,GDF15,BMPR1B,MAPK1,MAPK3,SMAD4,SMAD6,SMAD7,BMPR1A,FLNA,EHHADH,ZEB2,ZEB1,TNFRSF11B,TIMP1,TGFBI,SPP1,SNIP1,SMAD6,SERPINE1,RNF111,PDGFC,NKX2-5,LBP,IGFBP3,ID4,ID1,GNRHR
SMAD2	SP1,TFDP1,TGFB1,TGFB2,TGFB3,TGFBR1,TGFBR2,ZFYVE16,ZFYVE9,TNC,PITX2,MYC,CDKN2B,CDKN1A,ACVR1,ACVR1C,CREBBP,CUL1,E2F4,E2F5,EP300,MAPK1,MAPK3,RBL1,RBL2,RBX1,SKP1,SKP1P2,SMAD4,SMAD6,SMAD7
SMAD3	SMAD6,SMAD7,SP1,ZMYM2,ZFP36,VIP,TNNC1,VEGFA,TNC,TIMP1,TGFB1,SMAD6,SF3B2,SERPINE1,PTHLH,PITX2,PEX6,NOL3,MMP9,MMP13,MIA2,LEF1,LAMC1,JUN,HNF4A,GADD45B,FSTL3,EPX,EPO,EIF4ENIF1,EDN1,DSPP,TFDP1,TGFB1,TGFB2,TGFB3,TGFBR1,TGFBR2,ZFYVE16,ZFYVE9,MYC,DOK1,CTNNB1,CREBBP,COL7A1,COL6A3,COL6A1,COL3A1,CDKN2B,CDKN1A,CCL2,BTRC,BCL2L1,ART4,AREG,AR,APOB,ANKRD1,AKR1B1,ACVR1C,hsa-miR-451,hsa-miR-145,hsa-miR-200a,hsa-miR-143,hsa-miR-200b,ACVR1,ACVR1C,CREBBP,CUL1,E2F4,E2F5,EP300,MAPK1,MAPK3,RBL1,RBL2,RBX1,SKP1,SKP1P2,SMAD4
SMAD4	TIMP1,TGFBR2,TGFBR1,TFDP1,TCF7L2,TCF7L1,TCF7,SP1,SMAD9,SMAD5,SMAD3,SMAD2,SMAD1,RBL2,RBL1,MAPK3,MAPK1,LEF1,EP300,E2F5,E2F4,CREBBP,CCL2,BTRC,BGN,ART4,AREG,AR,APOB,AKR1B1,CDKN1A,CDKN2B,ZFP36,VIP,TNNC1,TNC,TGFB1,SMAD6,SERPINE1,PTHLH,PTGS2,PITX2,NKX2-5,NKX2-1,MYC,JUN,IHH,ID4,ID3,ID2,ID1,HNF4A,GADD45B,FSTL3,FSHB,FOXH1,ETS1,ESR1,EPX,EPO,EDN1,DOK1,DACH1,CTNNB1,hsa-miR-143,hsa-miR-145,hsa-miR-155,COL7A1
SMAD5	ID3,SMAD7,SMAD6,SMAD4,MAPK3,MAPK1,ID4,BMPR1B,BMPR1A,ID1,ID2
SMAD6	TNF,SMURF1,SMAD9,SMAD5,SMAD3,SMAD1,IFNG,CDK6,SMAD2,SMURF2
SMAD7	IFNG,TNF,SMURF2,SMURF1,SMAD9,SMAD5,SMAD3,SMAD2,SMAD1,WWP1,TGFBR1,RNMT,RNF111,MET,LEF1,HMOX1,CTNNB1,ACVR1B
SMAD9	BMPR1A,ID2,ID3,ID4,SMAD7,SMAD6,SMAD4,MAPK3,ID1,MAPK1,BMPR1B
SMG1	hsa-miR-155
SMURF2	ERBB4,FGFR2,FGFR3,FGFR4,NTRK1,PDGFRA,RET,SMAD6,SMAD7,TGFBR1,TGFBR2,FLT1,IGF1R,KDR,KIT,MET,CSF1R,EGFR,ERBB3
SNAI1	TGFBR2,hsa-miR-34a,hsa-miR-34b,FGFR1,TGFBR1
SNAI2	hsa-miR-200b,hsa-miR-1,hsa-miR-200c,MAPK3,MAPK1,hsa-miR-200a
SNW1	RBPJ,RBPJL
SOS1	SPRED1,SPRED2,MYC,SPRY1,CCND3,CCND1,BCL2L1,SPRY4,SPRY2,SPRY3,CCND2
SOS2	SPRY2,CCND2,CCND3,MYC,SPRED1,SPRED2,SPRY1,SPRY3,SPRY4,CCND1,BCL2L1
SOX10	hsa-miR-338
SOX17	TCF7,LEF1,TCF7L2,TCF7L1
SOX2	hsa-miR-302a,hsa-miR-367,hsa-miR-137,hsa-miR-302d,hsa-miR-302c,hsa-miR-302b
SOX9	hsa-miR-140
SP1	ABCG1,ABCB1,ACACB,ACAN,ADA,ADD1,ADH6,ADIPOQ,ADRA1A,ADRA1D,ADRA2B,ADRB1,AGTR1,AGXT,AKR1B1,ALB,ALDH3A1,ALDOA,ALOX15B,ALOX5,ALPI,AMH,AOX1,APBB1,APEX1,APP,AR,AREG,ATP1A3,BAX,BCL2,BDKRB2,BLZF1,BRCA1,BST1,BUB1B,C16orf53,C8G,CAT,CAV1,CCL2,CCL3,CCNA1,CCNB1,CCND1,CD14,CD163,CD19,CD22,CD28,CD33,CD44,CD5,CD7,CD9,CD99,CDC25C,CDH15,CDK1,CDKN1A,CEACAM5,CETP,CHRNA3,CHRNA7,CHRNB4,CIB2,COL11A1,COL18A1,COL1A1,COL2A1,COL4A1,COL4A2,COL7A1,COX4I1,COX7A1,CPS1,CTGF,CTSL1,CXCL1,CYP11A1,CYP17A1,CYP19A1,CYP1A1,CYP21A2,CYP26A1,CYP27A1,CYP27B1,CYP3A4,CYP3A7,CYP7A1,DBH,DKC1,DRD1,E2F1,EDNRB,EFEMP1,EGFR,EGR1,ELK1,ESR1,ETS1,ETS2,EXO1,FAS,FCAR,FES,FGL2,FLI1,FN1,FURIN,GALNS,GAST,GH2,GJA1,GLP1R,GLUD1,GLYAT,GUCA2A,GUCY2C,GYPC,HBZ,HHLA1,HIF1A,HK2,HLA-G,HMBS,HMGA2,HMOX1,HNF4A,HOOK2,HOXA7,HSD17B1,HSD17B4,HSPB1,HTR1A,HTR2A,HTR4,IER3,IGF1R,IGFBP1,IGFBP3,IL10,IL12B,IL13,IL1A,IL1B,IL2,IL2RB,IL3,IL3RA,IMPDH2,ITGA2,ITGAL,ITGAX,JAK3,JUP,KCNA5,KCNH4,KCNMA1,KIAA0146,KIF2A,KIT,KRT16,KRT17,KRT18,KRT5,LDHA,LEF1,LHCGR,LIPE,LOX,LRP8,LTC4S,LTF,MADCAM1,MAT2B,MCAM,MET,MIP,MME,MMP12,MMP14,MMP2,MMP28,MMP9,MNDA,MPG,MUC2,MUC4,MUC5AC,MYBL1,MYBL2,MYC,NPY,NQO2,NR3C1,NRGN,NUP210,ODC1,OPRM1,OXTR,PAFAH1B1,PCK1,PCSK6,PDE6A,PDGFC,PDHA1,PGC,PGR,PLAU,PLAUR,PNOC,POLB,POLG2,PRKCA,PSG1,PTGS2,PTH,PTHLH,PTN,RAG2,RBP1,RGL3,RNMT,RPL10,RPL15,RUNX1,SCARB1,SCNN1G,SERPINA1,SERPINA3,SERPINB2,SERPINE1,SHMT2,SIAH1,SLC19A3,SLC1A4,SLC5A1,SLPI,SMAD4,SOD1,SPI1,SPN,SPP1,SPRY2,SRC,STAR,STARD3,TAF7,TCN2,TERT,TFPI2,TGM4,TIMP1,TIMP2,TNF,TNFRSF10B,TNFRSF8,TNFSF14,TNNC1,TP73,TPI1,TRIM69,TTR,UBE2L3,UBTF,UNG,USF1,USF2,UTRN,VAMP2,VIM,WT1,AGT,ARID4A,ATF2,BTK,CCL20,CCND2,CD83,CDH3,CDKN2B,CDKN2D,CLC,CTF1,DDIT4,DDX5,EPO,EXOC3,FASN,FLII,FOSL1,GPC3,HOXB7,HRAS,HSPA8,IFNGR1,IGFBP2,INSR,ITGAM,ITGAV,ITGB1,JUN,JUND,KCNH8,KRT19,LCAT,LDHB,SMAD2,SMAD3,SMAD4,MAT2A,MCTS1,hsa-miR-365,hsa-miR-34c,hsa-miR-132,hsa-miR-106a,VEGFB,RARA,PSEN1,NFKB2,NOL3,NR3C2,PDGFB,POU5F1,REL,RELA,RORA,RPS3A,SCARF1,SMAD2,SMAD3,TAL1,TGFB1,TINF2,TNFRSF10A,VEGFA
SP2	PLP1
SP3	CYP27A1,CYP3A7,CYP26A1,CTSL1,CYP1A1,DKC1,F2R,F3,GABRA4,GLP1R,GPD2,HMGA2,HOXB7,DNASE2,ESR1,ETF1,CYP17A1,EXO1,CTSB,COL2A1,ABCA1,ABCA2,ACACA,AGTR1,AOX1,APOA1,BPI,BTK,CA9,CALCR,CCND1,CD14,CD83,CDH5,CDKN1A,IGFBP3,IL12B,IRF3,ITGAD,ITGAV,KLK3,KLKB1,KRT16,LCAT,LECT1,LHB,LIPE,LOR,LTC4S,MAP3K12,MAT2B,MET,MIP,CDKN2B,CDKN2D,CHI3L1,CHRNB4,HSD17B1,COL1A1,CNTN1,IGFBP1,MIPEP,MSH6,MUC2,MUC5AC,MYC,MYCN,NOL3,NOS3,NPR2,OPRM1,PDGFB,PFKP,PGR,POU5F1,RET,RNMT,RORA,SLC1A3,SLC9A3,TGFB1,TGFBR2,TGM4,TIMP2,TLR2,TNC,TNF,TNNC1,TNPO1,USF1,USF2,UTRN,CYP11A1,F2,CXCL1
SP4	CDKN1A,GABRA4,GPD2,PDE6B,ABCA2,CCND1
SPI1	TNF,ITGAX,ACP5,B2M,ITGB2,C21orf33,CCL5,CD163,CD22,CD33,CD40,CD53,CD58,CDH13,CHI3L1,CLC,CSF1R,CTSK,CXCR2,CYBB,DAB2,ELANE,ERG,FCGR1A,FES,FLI1,FLII,FOLR1,GATA1,HES1,ICAM1,IGHG3,IGJ,IL12B,IL1B,IL3,IL5,ITGA2,TLR4,TLR2,TGFBR2,TFEC,TBXAS1,SRF,FLT3,PML,RARA,RUNX1,RUNX1T1,SPI1,hsa-miR-92a,hsa-miR-342,hsa-miR-338,hsa-miR-23a,hsa-miR-20a,hsa-miR-19b,hsa-miR-19a,SLC11A1,SERPINB1,SCARB2,SCARB1,S100A9,RUNX1,RNASE2,PTCRA,PRTN3,PPBP,PDGFRB,P2RY10,NCF1,MYB,MSR1,MPO,MMP2,MMP12,MME,MCM3AP,LTF,KCNMA1,hsa-miR-18a,hsa-miR-17,hsa-miR-155,hsa-miR-146a,ZNF202,WAS,TYROBP,REL,NOS3,NCF4,NCF2,MNDA,LSP1,BLZF1,ITGB1,ITGAM,ITGA2B,IL3RA,IL1RN,EBI3,CSF3R,CSF2RA,CSF1,CIITA,CD68,BTK,ABCB4
SRC	hsa-miR-145,hsa-miR-143
SREBF1	HK3,PKLR,PRKCI,PRKCZ,GCK,HK2,ACACA,ACACB,FASN,HK1
SRF	ELK4,ELK1,FOS
SRSF1	hsa-miR-222,hsa-miR-7,hsa-miR-221
STAT1	JAK3,TAP1,TYK2,PPP2R2D,PPP2R2C,PPP2R2B,PPP2R2A,PPP2R1B,PPP2R1A,PPP2CB,PPP2CA,PIAS4,PIAS3,PIAS2,PIAS1,JAK2,JAK1,IRF9,IFNAR2,IFNAR1,EP300,CXCL9,CREBBP,CISH,CIITA,VIP,TP53,SOCS2,PSMB9,PIM1,MYC,JUN,IRF1,FCGR1A,CCL2,BCL6,SOCS3,A2M,APOE,B3GAT3,CASP4,CCND1,CCND2,CCND3,CCR5,CD40,CIITA,CLC,CSF1,CXCL10,CXCL11,CDKN1A,CYP19A1,EGFR,EXOC3,FCGR3A,FIGF,FOS,GATA3,GBP1,HSP90AA2,HSPB1,ICAM1,IFNA1,IFNG,IL2RA,IL6ST,IRF7,JAK3,LTC4S,MAT2A,MET,MUC1,NOL3,NOS2,PGF,PLAU,PRF1,PTGFR,PTTG1IP,REG1A,REV3L,RNMT,SOCS1,SOCS4,SOCS5,SOCS7,TIMP1,TIMP3,TLR2,TNFRSF8,VEGFA,VEGFB,VEGFC
STAT2	CISH,CREBBP,EP300,IRF9,JAK1,JAK2,JAK3,PIAS1,PIAS2,PIAS3,CCND2,CCND3,IRF7,MYC,PIM1,SOCS1,SOCS4,SOCS5,SOCS7,PIAS4,PPP2CA,PPP2CB,PPP2R1A,PPP2R1B,PPP2R2A,PPP2R2B,PPP2R2C,PPP2R2D,TYK2,APOE,SOCS2,SOCS3,CCND1
STAT3	CSRP1,CYP19A1,EHHADH,EXOC3,FAS,FASN,FIGF,FOS,HMOX1,HSP90AA2,HSP90AB1,IGF1,IL10,IL2RA,IL6,IL6ST,JAK3,KIAA0146,LBP,MCL1,MIA2,MUC1,MUC4,NOL3,NOS2,OXTR,PGF,PIM2,PPARGC1A,PRF1,PTTG1IP,REG1A,RORA,SOCS4,SOCS5,SOCS7,SOS1,SOCS3,BCL2L1,CCL2,CCND1,CCND3,FCGR1A,VEGFC,JUN,MYC,OSM,PIM1,SOCS1,SOCS2,TNF,VEGFA,VIP,PRKAB2,PRKAG1,PRKAG2,PRKAG3,TYK2,STRA13,CISH,CREBBP,EP300,FLT3,IRF1,VEGFB,IRF9,JAK1,JAK2,JAK3,hsa-miR-181b,hsa-miR-21,PRKAB1,PRKAA2,PRKAA1,KIT,PIAS1,PIAS2,PIAS3,PIAS4,POMC,TRH,TNFRSF8,TLR2,A2M,B3GAT3,BCL2,BIRC5,CCND2,TIMP3,TIMP1,CD40,CDKN1A,CEBPB,CPT1A,CPT1B,CPT1C
STAT4	CISH,SOCS3,SOCS2,PIM1,MYC,IRF1,hsa-miR-125b,hsa-miR-135b,hsa-miR-21,TYK2,PIAS4,PIAS3,PIAS2,PIAS1,JAK3,JAK2,JAK1,IRF9,EP300,SOCS7,SOCS5,SOCS4,SOCS1,PTTG1IP,PRF1,IL2RA,IFNG,CCND3,CCND2,CCND1,AICDA,CREBBP
STAT5A	JAK2,JAK3,KIT,PIAS1,PIAS2,PIAS3,PIAS4,TYK2,CCND1,CCND2,CCND3,PIM1,TNF,TIMP3,SOCS7,SOCS5,SOCS4,SOCS3,SOCS2,SOCS1,RNMT,PTTG1IP,PRF1,PIM2,PAX5,OSM,MYC,MUC1,MET,IL6ST,IL6,IL2RA,IGF1,IFNG,EXOC3,ESR2,ESR1,EGFR,CSN2,COPS2,CEL,CD40,BCL2,BCL2L1,ABL1,BCR,CISH,CREBBP,EGFR,EP300,ERBB4,FLT3,IRF9,JAK1
STAT5B	EXOC3,ESR2,ESR1,EGFR,CEL,CD40,CCND2,BCL2L1,ANGPTL4,ERBB4,EP300,EGFR,CCND3,PIM1,PIAS2,PIAS1,KIT,JAK3,ABL1,BCR,CISH,CREBBP,JAK2,JAK1,IRF9,FLT3,BCL6,CCND1,TYK2,PIAS4,hsa-miR-16,hsa-miR-17,hsa-miR-18a,hsa-miR-195,hsa-miR-19a,hsa-miR-19b,hsa-miR-20a,hsa-miR-92a,PIAS3,hsa-miR-15b,hsa-miR-15a,TNF,TIMP3,SOCS7,SOCS5,SOCS4,SOCS3,SOCS2,SOCS1,RNMT,RARA,PTTG1IP,PRF1,PPARG,PIM2,PAX5,OSM,MYC,MUC1,MET,IL6ST,IL2RA,IGF1,IFNG
STAT6	CCND2,SOCS7,SOCS5,SOCS4,SOCS1,PIM1,MYC,SOCS3,CCND3,CCND1,BCL2L1,SOCS2,CISH,CREBBP,EP300,IRF9,JAK1,JAK2,JAK3,PIAS1,PIAS2,PIAS3,PIAS4,TYK2
SUFU	GLI1,SMO,GLI3,GLI2
TAL1	CDH13
TBL1X	CTNNB1,APC,APC2
TCEB1	EPAS1,HIF1A
TCEB2	HIF1A,EPAS1
TCF3	hsa-miR-451
TCF4	hsa-miR-181a,hsa-miR-21,hsa-miR-181b
TCF7	MITF,JUN,FOSL1,CCND3,CCND2,CCND1,MMP7,MYC,PPARD,BIRC5,CCND1,CREBBP,CTBP1,CTBP2,CTNNB1,EP300,JUP,MYC,NLK,RUVBL1,SMAD4,SOX17,BIRC5
TCF7L1	MYC,BIRC5,CCND1,CCND2,CCND3,FOSL1,JUN,MITF,MMP7,BIRC5,CCND1,CREBBP,CTBP1,CTBP2,CTNNB1,EP300,JUP,MYC,NLK,RUVBL1,SMAD4,SOX17,PPARD
TCF7L2	SMAD4,SOX17,NLK,MYC,JUP,EP300,CTNNB1,CTBP2,CTBP1,CREBBP,CCND1,BIRC5,BIRC5,CCND1,CCND2,CCND3,FOSL1,JUN,MITF,MMP7,MYC,PPARD,RUVBL1
TFAP2A	PTGS2,RECQL4,SDC4,SERPINE1,SHMT2,SMPD1,SOS1,SPHK1,TSHR,TGFA,VEGFB,TFAP2A,TRIM27,TPO,TPH1,TP73,TOP1,TNF,TK1,TIMP2,TIMP1,THPO,TH,TGFB3,TCN2,TBXAS1,TALDO1,TAF7,SYT1,SYN2,SRMS,SRM,SRC,SPRY2,SP1,SOD1,SNAP91,SLPI,SLC6A4,SLC25A21,SLC19A1,SLC13A4,SLC11A1,SERPINB2,SERPINA3,SEL1L,SCNN1G,RGL3,REV3L,RAD51B,PSG1,PRKCB,PRKCA,PPP4C,POMC,POLD2,POLA2,PLAUR,PLAT,PLA2G4A,PIM1,PGRMC1,PECAM1,PDE5A,PCSK6,PCDHB11,OXTR,OAT,NTRK3,NTRK1,NT5E,NRGN,NRG2,NR3C2,NPY1R,NPR1,NOS3,NOS1,NOL3,NNAT,NME3,NID1,NHLH1,NCL,MYO6,MYC,MYB,MT1A,MMP7,MMP2,MIPEP,MIP,MICA,MGAT3,ME2,MBTPS1,MAN2B1,MADCAM1,LTC4S,LRP8,LHCGR,LAMB1,L1CAM,KRT4,KRT16,KRT14,KIT,KCNA5,KAL1,ITPR1,IMPA2,IL4,IL3,IL2RB,IL13RA2,IL13,IGFBP3,IGFBP2,IGF2,IFNG,HTT,HTR4,HSPB1,HSPA8,HSPA1A,HSD17B4,HSD17B2,HSD17B1,HRH1,HRAS,HPGDS,HOXA4,HOXA2,HOOK2,HMGCS2,HK2,HFE,HEXB,HEXA,HCK,HAL,GUCA2B,GRIN2B,GPX4,GPC3,GNRHR,GNAI2,GM2A,GLI1,GIF,GFAP,GDNF,GCLC,GAST,GALNT3,GALNS,GALC,GAA,FLI1,FGFR3,FBLN1,FASN,F3,F2R,ETS2,ETS1,ERVW-1,ERBB2,EGR1,EGFR,DSG3,DSG1,DRD1,DHX8,DHX34,DEFB104A,DECR1,DBH,CYP3A4,CYP11A1,CXCL5,CTSD,CTF1,CSTA,CRX,COL6A2,CNTN1,CLU,CLN5,CITED1,CHRNA7,CHRNA3,CHRM3,CHGA,CGA,CFTR,CDKN1A,CDH17,CD79A,CD7,CD58,CD36,CD22,CCNB1,CCL3,CCL17,CBS,CALB2,CA9,C1QTNF1,BST1,BFSP2,BACE1,ATP6V1B2,ATP2A2,ATP1A3,ATP12A,ATP10A,AQP2,APOE,APEX1,APC,AMPH,ALPPL2,ALOX5AP,ALOX15,ALDH3A2,AKR1C1,AGA,ADRB1,ADRA2B,ADRA1D,ADRA1A,ADM,ADH6,ACHE,ABCD2,ABCB1,NF1,NQO1,NR3C1,ODC1,PA2G4,PARP1,PDHA1,PENK,PEX3,PFKFB3,POLD1,PPL,PRNP,PTGDS,GH2,VIPR1,VHL,VEGFC,UBTF,UBE2L3,JUP,TNPO1,VEGFA,ACSL3,ADD1,ARSB,ATF2,ATP1A1,ATP2A3,B4GALT5,BCKDHA,BSG,CELSR1,CRABP2,CTNNB1,DDX5,DSG2,ELN,ENG,EXOC3,FAS,FLII,GLUD1,GUCA2A,GUSB,GYG1,HIP1,HMOX1,IFNGR1,IGF1R,IL8,ITGA2,ITGB1,KIF2A,KRT17,KRT5,MAPT,MPG,MTHFR,MTRR
TFAP2B	IRAK2,DRD1
TFAP2C	CSTA,ESR1
TFDP1	SMAD3,SMAD2,RBL2,RBL1,RB1,CCNE2,CCNE1,CAV1,SMAD4,MYC
TFDP2	MYC,CCNE1,RB1,RBL1,RBL2,CCNE2
TGFB1	hsa-miR-141,hsa-miR-429,hsa-miR-29a,hsa-miR-27a,hsa-miR-24,hsa-miR-23a,hsa-miR-224,hsa-miR-205,hsa-miR-200c,hsa-miR-200b,hsa-miR-200a,hsa-miR-194,hsa-miR-192,hsa-miR-181b,hsa-miR-155,hsa-miR-146a,hsa-miR-143
TLR2	hsa-miR-125a,hsa-miR-146a,hsa-miR-9
TLR4	hsa-miR-9
TLR7	hsa-miR-9
TLR8	hsa-miR-9
TLX1	hsa-miR-92a,hsa-miR-20a,ALDH1A1,hsa-miR-17,hsa-miR-18a,hsa-miR-19a,hsa-miR-19b
TLX3	hsa-miR-20a,hsa-miR-17,hsa-miR-18a,hsa-miR-19a,hsa-miR-19b,hsa-miR-92a
TNF	hsa-miR-31,hsa-miR-17,hsa-miR-9
TNFAIP3	RIPK2
TNFSF12	hsa-miR-1,hsa-miR-133a,hsa-miR-133b,hsa-miR-146a,hsa-miR-206,hsa-miR-455
TP53	CCNG2,CCNH,CDC14A,CDC14B,CDC25C,CDH13,CDX1,CEBPA,CFLAR,CGA,CHEK1,CHEK2,CHGA,CHUK,CLK1,COQ7,CSF1,CTNNB1,CTSD,CX3CL1,DGKA,DGKB,DGKD,DGKE,DGKG,DKK1,DUSP1,DUSP12,E2F1,E2F2,E2F3,E2F4,E2F5,EEF1A1,EEF1A2,EFEMP1,EGFR,EGR1,EPCAM,EPHA2,ERBB2,ESR1,ETS1,EZH2,FBLN1,FBLN2,FDXR,FKBP3,FNBP4,FOS,FOXD1,GADD45B,GADD45G,GAMT,GAS1,GCLM,GDF15,GML,GTSE1,HIPK2,HMGN2,HSP90AB1,HSPA1A,HSPA4,HTT,IER3,IFI16,IGF1R,IL11,IL15,IL15RA,IL1B,ATM,ATR,BAX,BCL2,CDKN1A,CHEK1,CHEK2,CREBBP,EP300,MAPK10,MAPK11,MAPK12,MAPK13,MAPK14,MAPK8,MAPK9,MDM2,MDM4,PRKDC,SIAH1,TP73,ATF3,BAG1,BAI2,BAK1,BBC3,BCL2,BCL2L1,BCL3,BDKRB1,BIRC2,BIRC3,BIRC5,BIRC6,BIRC7,BIRC8,BLM,BRCA1,BRCA2,BTG1,C16orf53,CABLES1,CASP1,CASP3,CASP8,CCNA1,CCNA2,CCNB1,CCND1,CCNE1,IL2,IL4,IL6,hsa-miR-519d,hsa-miR-34c,hsa-miR-34b,hsa-miR-34a,hsa-miR-215,hsa-miR-200c,hsa-miR-200b,hsa-miR-200a,hsa-miR-194,hsa-miR-192,hsa-miR-155,hsa-miR-145,hsa-miR-143,hsa-miR-125b,hsa-miR-107,IL8,ING1,KAT5,KIN,KLF6,KLK3,KLKB1,LGALS3,LIG1,LIG3,LIG4,LITAF,LOC254896,LPPR1,LRIG1,LSR,MAD1L1,MAPK1,MAPK8,MAPK9,MBD4,MCM2,MCM7,MDM2,MDM4,MGMT,MIF,MKI67,MMAB,MMP13,MMP2,MSH2,MUC2,MYC,NAIP,NDRG1,NFIC,NHLH2,NINJ1,NINJ2,NLRC4,NME1,NOL3,NOS2,NOS3,NTHL1,P2RX1,P2RX2,P2RX3,P2RX4,P2RX5,P2RX6,PAPD7,PCBP4,PCNA,PEG3,PIAS3,PIDD,PIK3CA,PLK1,PLK2,PLK3,PML,POLD1,PPM1D,PPP1R7,PPP2R4,PRG1,PRKAB1,PRODH,PSEN1,PTGS1,PTGS2,PTHLH,PTK2B,PTPN13,PTTG1,RAD51,RAD51B,RB1,RCHY1,RELA,REXO2,RFWD2,RHOA,RPRM,RPS6KA1,RRM2,S100A4,S100A8,S100A9,S100B,SERPINE1,SESN3,SHISA5,SIRT1,SIVA1,SLC19A1,SMPD1,SMPD2,SMPD3,SSTR2,STAT1,STAT3,BAX,CCNG1,CDKN1A,EI24,PMAIP1,SIAH1,TP73,STEAP3,STMN1,SYK,TAF9,TBP,TERT,TFRC,TGFA,TGFB1,TGM1,TIMP3,TK1,TNF,TNFRSF10A,TNFSF10,TOP2A,TOPORS,TP53,TP53BP1,TP53BP2,TP53I11,TP53INP1,TP53TG1,TP53TG5,TP63,TRIM22,TRIM26,TSC2,TUBA4A,TYMS,TYR,TYRP1,UBE2L3,UNC5B,VCAN,VEGFA,WRN,XIAP,XPC,XRCC5,APAF1,BAI1,BTG2,CAV1,CD82,DDB2,DDIT4,ETS2,FAS,GADD45A,HIC1,HIPK1,HRAS,IGF2,IGFBP3,JAK2,MAP4,NFATC4,PERP,PRG3,PTEN,RRM2B,SERPINB5,SESN1,SESN2,SFN,TBXAS1,THBS1,TNFRSF10B,TP53I3,ZMAT3,ABCB1,ABCC1,ABCC2,ABCC3,ABCC4,AFP,AIFM2,AKT1,ALDH1A3,AMH,ANTXR1,APCS,AQP1,ARID3A,ATR
TP63	SSRP1,SERPINB5,hsa-miR-181a,DDIT4,CDKN1A,hsa-miR-193a,hsa-miR-374a,S100A2,HNRNPAB,hsa-miR-519a,hsa-miR-630
TP73	MDM4,TP53,hsa-miR-143,hsa-miR-145,hsa-miR-193a,VEGFA,THBS1,NBL1,CABLES1,CDKN1A,HIPK2,MDM2
TRIM25	DDX58
TRIP6	NOD1,RIPK2
TSG101	FAM125A,VPS37A,VPS37D,FAM125B,VPS37C,VPS28,VPS37B
TWIST1	hsa-miR-373,hsa-miR-199a,hsa-miR-10b,hsa-miR-200a,hsa-miR-200b,hsa-miR-200c,hsa-miR-205,hsa-miR-214,hsa-miR-372
U2AF1	IL8
USF1	CAD,ABCA1,C4A,DUSP1,S100A6,TRIM25,TGFB2,TCN2,SOS1,SLC19A1,SERPINE2,SERPINE1,PKLR,PDX1,MC1R,LIPC,ISG20,IL3,IGF2R,HOXB7,HOXB4,HMOX1,GTF2I,ACACA,ADRA2B,APC,APEX1,BRCA2,CCNB1,CCND1,CCND2,CEACAM6,CEBPA,CTSB,CTSD,FASN,FMR1,FSHR,ALB,APOA2,APOC3,APOE,APP,ATP10A,ATP2A2,AVP,B2M,B4GALNT2,B4GALT5,CALCA,CD2,CEACAM1,CEACAM5,CEL,CGA,CHGA,CHI3L1,CIITA,CITED1,CXCR4,CYP19A1,CYP1A1,CYP1A2,CYP3A7,DFFB,DUSP12,ESR1,ETV4,FBP1,FCER1A,FGA,G6PC2,GCK,GH2,GHRL,GLI1,IAPP,ID4,IFNG,IL6,INS,IRF3,KCNN3,LAMA4,LIPE,MAP4K2,MYH9,MYOC,OGN,PF4,PIGR,POMC,PSG1,PTGS2,PTPN6,SLC1A3,SNAPC1,SP1,SP3,STRA13,TERT,TFF2,TGFB1,THBS1,TNFRSF8,TP53,TYMS,TYR,XDH,XRCC6
USF2	CHGA,CTSB,CTSD,CXCR4,CYP19A1,CYP1A2,DFFB,DUSP1,DUSP12,FBP1,FCER1A,FGA,APP,FSHR,LIPC,LAMA4,CBS,CALCA,CAD,BRCA2,BRCA1,B4GALT5,B4GALNT2,B2M,AVP,ATP5A1,ATP2A2,XRCC6,TYMS,TOP3A,TNFRSF8,CCND2,CEL,CGA,CITED1,CCNB1,CD2,CEACAM1,CEACAM5,CEACAM6,APOE,APOC3,APOA2,APC,ALB,ACACA,ABCA1,FMR1,INS,IL3,IGF2R,IAPP,HOXB4,HMOX1,GLI1,GHRL,GH2,G6PC2,LIPE,MYH9,MYOC,PDX1,PF4,PIGR,PKLR,PSG1,PTGS2,PTPN6,SERPINE1,SERPINE2,SLC19A1,SLC1A3,SP1,SP3,TCN2,THRB,THBS1,TGFB2,TGFB1,TFF2,TERT,CEBPA
VHL	hsa-miR-210,EPAS1,HIF1A
WT1	NOL3,EGR1,EGFR,CYP27B1,CTGF,CIAO1,CDKN1A,CDH1,CAT,BCL2,AMH,ABCB1,WTAP,WT1,UBE2I,TP53,THBS1,TGFB1,TERT,SOX11,SOD1,SLC6A6,SLC25A21,SLC22A8,SLC22A6,RPL10,RARA,PAX2,ODC1,NUP210,NR5A1,NPHS1,NOV,MYCN,MYC,MYB,MDK,IL2RB,IGF2,IGF1R,HSPA1A,GLYAT,FOXD1
WWP1	PDGFRA,RET,KDR,KIT,MET,FLT1,FGFR4,NTRK1,FGFR3,FGFR2,ERBB4,ERBB3,EGFR,CSF1R,IGF1R
XBP1	DDIT3,ERN1,hsa-miR-346
YY1	hsa-miR-29b,hsa-miR-29c,hsa-miR-1,hsa-miR-29a
ZBTB16	JUP,hsa-miR-146a,CCNA1
ZBTB17	CDKN2B,MYC
ZEB1	hsa-miR-7,hsa-miR-34b,hsa-miR-34a,hsa-miR-200c,hsa-miR-200b,hsa-miR-200a,hsa-miR-141,hsa-miR-429
ZEB2	hsa-miR-141,hsa-miR-429,hsa-miR-200c,hsa-miR-200b,hsa-miR-200a
ZFP42	hsa-miR-302d,hsa-miR-302c,hsa-miR-302b,hsa-miR-302a,hsa-miR-367
ZIC2	GLI2,GLI1,GLI3
ZNF274	NGFR,TRAF6
