ABL1
AKT1
AKT2
AKT3
APBB1
APC
AR
ARHGAP35
ARNT
ARNT2
ARNTL
ASH1L
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATM
BBC3
BCL3
BCL6
BCR
BMP2
BMP4
BMP6
BMPR1A
BMPR1B
BPIFA1
BRCA1
BRCA2
BRD2
CAMP
CCND1
CDKN1A
CDKN2A
CDX2
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CHD8
CIITA
CLOCK
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREB5
CREBBP
CREM
CRY1
CSDA
CTBP1
CTCF
CTNNB1
CTNNBIP1
DAB2
DAXX
DDIT3
DDX5
DTX1
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
EGFR
EGR1
EGR2
EGR3
EGR4
EIF2AK2
ELK1
ELK3
ELK4
EP300
EPAS1
ERG
ESPL1
ESR1
ESR2
ESRRG
ETS1
ETS2
ETV4
ETV5
ETV6
ETV7
EZH2
F2
FLI1
FOS
FOSB
FOSL1
FOXA1
FOXA2
FOXJ1
FOXM1
FOXO1
FOXO3
FOXP3
GATA1
GATA3
GATA4
GEMIN2
GLI1
GLI2
GLI3
GNRH1
HCLS1
HDAC1
HDAC2
HDAC4
HES1
HHEX
HIF1A
HLF
HMGA1
HNF1A
HNF4A
HOXA1
HOXA10
HOXA4
HOXA5
HOXA7
HOXA9
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB7
HOXB8
HOXB9
HOXC11
HOXC8
HOXD10
HOXD3
HOXD8
HOXD9
HTT
IFNB1
IFNG
IKBKB
IKBKG
IL1B
IL2
IL4
IL6
IRF1
IRF3
IRF5
IRF6
IRF7
IRF9
JAG1
JUN
JUNB
JUND
JUP
KAT2B
KDM2A
KLF2
LEF1
MAFA
MAML1
MAML3
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK3
MAPK8
MAPK9
MAX
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MDM4
MECOM
MECP2
MEF2C
MITF
MNX1
MYB
MYBL1
MYBL2
MYC
MYCN
MYF5
MYF6
MYOD1
MYOG
NCOA4
NCOR2
NEUROD1
NEUROG3
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2L2
NFIA
NFIB
NFIC
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFYA
NFYB
NFYC
NKD2
NKX2-2
NKX2-5
NKX3-1
NKX6-1
NOTCH2
NOTCH3
NOTCH4
NPAS2
NR0B2
NR1D1
NR1H4
NR2E1
NR3C2
NR4A1
ONECUT1
ORC2
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX8
PAX9
PDGFA
PDGFB
PDGFD
PDLIM7
PDX1
PER1
PER2
PER3
PGR
PIAS1
PIAS2
PIAS3
PIAS4
PML
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU5F1
PPARA
PPARD
PPARG
PPARGC1A
PPP3R1
PRDM4
PREB
PRKCA
PSMD9
PTEN
PTTG1
RAD51
RARA
RARB
RARG
RASGRF1
RB1
RBL1
RBL2
RBPJ
RBPJL
REL
RELA
RELB
REST
RFX5
RFXANK
RFXAP
RORA
RORB
RORC
RUNX1
RUNX1T1
RUNX2
RUVBL1
RXRA
RXRB
RXRG
SIX1
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMG1
SMURF2
SNAI1
SNAI2
SNW1
SOS1
SOS2
SOX10
SOX17
SOX2
SOX9
SP1
SP2
SP3
SP4
SPI1
SRC
SREBF1
SRF
SRSF1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
SUFU
TAL1
TBL1X
TCEB1
TCEB2
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TFAP2A
TFAP2B
TFAP2C
TFDP1
TFDP2
TGFB1
TLR2
TLR4
TLR7
TLR8
TLX1
TLX3
TNF
TNFAIP3
TNFSF12
TP53
TP63
TP73
TRIM25
TRIP6
TSG101
TWIST1
U2AF1
USF1
USF2
VHL
WT1
WWP1
XBP1
YY1
ZBTB16
ZBTB17
ZEB1
ZEB2
ZFP42
ZIC2
ZNF274
