CTCF	308
EP300	50
JUN	42
ZNF2	41
NR3C1	28
ZNF3	26
FOS	26
REST	22
CEBPB	22
MYC	18
ZNF7	17
YY1	16
JUND	15
FOSL2	15
BCL3	14
HES2	12
GABPA	12
FOXA1	12
ZBTB33	11
KLF1	11
ZNF24	10
SP1	10
NRF1	10
MAFK	9
ELF1	9
ATF3	9
ZNF274	8
USF2	8
USF1	8
TCF12	8
RNF2	8
RFX5	8
RCOR1	8
MAX	8
ESR1	8
EGR1	8
BHLHE40	8
STAT1	7
MNT	7
MAZ	7
CREB1	7
ZBTB2	6
TCF7	6
SRF	6
NFE2	6
MXI1	6
IKZF1	6
FOXK2	6
EBF1	6
BCLAF1	6
ATF2	6
ARNT	6
ZNF639	5
ZNF18	5
ZBTB40	5
TRIM28	5
TBP	5
RXRA	5
RFX1	5
IRF1	5
ID3	5
GATA2	5
FOXA2	5
ETS1	5
ESRRA	5
ELK1	5
ZNF8	4
ZNF592	4
ZNF384	4
ZNF26	4
ZNF143	4
ZEB1	4
ZBTB11	4
YBX1	4
UBTF	4
TRIM22	4
STAT3	4
SREBF1	4
SP2	4
SIX5	4
POU5F1	4
PKNOX1	4
PAX5	4
NFE2L2	4
MLLT1	4
IRF3	4
GATAD2B	4
GATA1	4
ETV6	4
E2F4	4
CUX1	4
CEBPG	4
BCL11A	4
BACH1	4
ARID3A	4
ZSCAN29	3
ZNF512	3
ZNF48	3
ZNF217	3
ZNF19	3
ZNF184	3
ZKSCAN1	3
ZEB2	3
TCF7L2	3
SREBF2	3
PRDM1	3
PBX2	3
NR2F6	3
NR2F2	3
NR2F1	3
NR2C2	3
NR2C1	3
NFXL1	3
NFIC	3
NFATC3	3
MAFF	3
LEF1	3
KLF9	3
KLF16	3
HNF4A	3
GATA3	3
FOSL1	3
E4F1	3
E2F8	3
CREM	3
CEBPZ	3
CBX2	3
BMI1	3
ATF1	3
ZZZ3	2
ZNF83	2
ZNF792	2
ZNF76	2
ZNF740	2
ZNF687	2
ZNF644	2
ZNF580	2
ZNF512B	2
ZNF507	2
ZNF407	2
ZNF34	2
ZNF318	2
ZNF316	2
ZNF282	2
ZNF263	2
ZNF23	2
ZNF175	2
ZNF16	2
ZNF148	2
ZNF146	2
ZNF10	2
ZMYM3	2
ZMIZ1	2
ZKSCAN8	2
ZHX2	2
ZHX1	2
ZFP64	2
ZFP3	2
ZC3H8	2
ZBTB8A	2
ZBTB5	2
ZBTB26	2
ZBED1	2
XRCC5	2
TRIM25	2
TRIM24	2
THAP1	2
TFDP1	2
TEAD4	2
TBX3	2
STAT5A	2
STAT2	2
SOX6	2
SOX13	2
SMAD5	2
SMAD1	2
SKIL	2
SFPQ	2
RUNX1	2
PRDM10	2
POU2F2	2
PHB2	2
PAX8	2
NR4A1	2
NKRF	2
NFYB	2
NFYA	2
NFIB	2
NEUROD1	2
NANOG	2
MYNN	2
MYBL2	2
MITF	2
MEF2A	2
MBD1	2
KLF13	2
IRF2	2
IKZF2	2
HSF1	2
HNRNPK	2
HNF4G	2
HES1	2
GABPB1	2
FOXP2	2
ELF4	2
E2F6	2
E2F1	2
CREB3	2
CLOCK	2
CHD7	2
CHAMP1	2
CBX1	2
BCL6	2
AFF1	2
ZXDB	1
ZSCAN9	1
ZSCAN5C	1
ZSCAN5A	1
ZSCAN4	1
ZSCAN30	1
ZSCAN26	1
ZSCAN23	1
ZSCAN21	1
ZSCAN18	1
ZSCAN16	1
ZNF843	1
ZNF837	1
ZNF791	1
ZNF785	1
ZNF781	1
ZNF777	1
ZNF776	1
ZNF770	1
ZNF766	1
ZNF747	1
ZNF707	1
ZNF704	1
ZNF701	1
ZNF697	1
ZNF692	1
ZNF680	1
ZNF677	1
ZNF670	1
ZNF664	1
ZNF662	1
ZNF660	1
ZNF658	1
ZNF654	1
ZNF652	1
ZNF645	1
ZNF629	1
ZNF626	1
ZNF624	1
ZNF623	1
ZNF621	1
ZNF614	1
ZNF610	1
ZNF600	1
ZNF596	1
ZNF589	1
ZNF585B	1
ZNF584	1
ZNF577	1
ZNF574	1
ZNF571	1
ZNF561	1
ZNF560	1
ZNF558	1
ZNF555	1
ZNF549	1
ZNF548	1
ZNF547	1
ZNF544	1
ZNF530	1
ZNF529	1
ZNF524	1
ZNF521	1
ZNF518A	1
ZNF514	1
ZNF513	1
ZNF511	1
ZNF510	1
ZNF501	1
ZNF493	1
ZNF491	1
ZNF488	1
ZNF473	1
ZNF449	1
ZNF444	1
ZNF433	1
ZNF426	1
ZNF423	1
ZNF416	1
ZNF404	1
ZNF398	1
ZNF395	1
ZNF394	1
ZNF391	1
ZNF37A	1
ZNF362	1
ZNF354C	1
ZNF354B	1
ZNF350	1
ZNF341	1
ZNF331	1
ZNF324	1
ZNF311	1
ZNF302	1
ZNF300	1
ZNF292	1
ZNF280D	1
ZNF280C	1
ZNF280A	1
ZNF266	1
ZNF248	1
ZNF239	1
ZNF223	1
ZNF221	1
ZNF214	1
ZNF213	1
ZNF211	1
ZNF205	1
ZNF202	1
ZNF197	1
ZNF195	1
ZNF189	1
ZNF174	1
ZNF169	1
ZNF157	1
ZNF155	1
ZNF140	1
ZNF138	1
ZNF133	1
ZNF132	1
ZNF121	1
ZNF114	1
ZNF112	1
ZNF101	1
ZIK1	1
ZIC2	1
ZGPAT	1
ZFP91	1
ZFP69B	1
ZFP41	1
ZFP37	1
ZFP1	1
ZFHX2	1
ZBTB7B	1
ZBTB6	1
ZBTB49	1
ZBTB48	1
ZBTB44	1
ZBTB25	1
ZBTB21	1
ZBTB20	1
ZBTB17	1
ZBTB12	1
ZBTB10	1
ZBED5	1
YY2	1
WT1	1
VEZF1	1
TSHZ1	1
TSC22D4	1
THRB	1
THRA	1
THAP11	1
TGIF2	1
TFE3	1
TFAP4	1
TEAD3	1
TEAD2	1
TEAD1	1
TCF3	1
TBX21	1
SP7	1
SP5	1
SP4	1
SP3	1
SOX5	1
SMAD4	1
SMAD2	1
SIX4	1
SCRT2	1
SCRT1	1
SALL2	1
SALL1	1
RXRB	1
RUNX3	1
RLF	1
RFX3	1
RERE	1
RELB	1
RELA	1
RCOR2	1
RBPJ	1
RBAK	1
PTTG1	1
PRDM6	1
PRDM4	1
PRDM2	1
PPARG	1
PBX3	1
PATZ1	1
OVOL3	1
OSR2	1
NR0B1	1
NFYC	1
NFIL3	1
NFIA	1
NFATC1	1
MZF1	1
MYRF	1
MXD3	1
MLX	1
MIXL1	1
MGA	1
MEIS2	1
MEF2D	1
MEF2C	1
MEF2B	1
MAFG	1
LCORL	1
KLF8	1
KLF7	1
KLF6	1
KLF5	1
KLF4	1
KLF17	1
KLF14	1
KLF11	1
KLF10	1
KDM6A	1
IRF9	1
IRF5	1
IRF4	1
INSM2	1
ILK	1
IKZF5	1
IKZF3	1
HOMEZ	1
HNF1A	1
HMGXB4	1
HMG20B	1
HMG20A	1
HMBOX1	1
HLF	1
HINFP	1
HIC1	1
HHEX	1
HBP1	1
GTF2B	1
GMEB2	1
GMEB1	1
GLIS2	1
GLIS1	1
GLI4	1
GLI2	1
GFI1B	1
GATA4	1
FOXJ2	1
FOXA3	1
FEZF1	1
ETV5	1
ETV4	1
ETV1	1
ETS2	1
EGR2	1
E2F7	1
E2F5	1
DRAP1	1
DEAF1	1
DACH1	1
CTCFL	1
CREB3L1	1
CEBPA	1
CDC5L	1
CC2D1A	1
CBFB	1
BCL6B	1
BCL11B	1
BATF	1
ATF4	1
ARID4B	1
ARID1B	1
ARHGAP35	1
AHR	1
AEBP2	1
ADNP	1
