ADNP
AEBP2
AFF1
AHR
ARHGAP35
ARID1B
ARID3A
ARID4B
ARNT
ATF1
ATF2
ATF3
ATF4
BACH1
BATF
BCL11A
BCL11B
BCL3
BCL6
BCL6B
BCLAF1
BHLHE40
BMI1
CBFB
CBX1
CBX2
CC2D1A
CDC5L
CEBPA
CEBPB
CEBPG
CEBPZ
CHAMP1
CHD7
CLOCK
CREB1
CREB3
CREB3L1
CREM
CTCF
CTCFL
CUX1
DACH1
DEAF1
DRAP1
E2F1
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EBF1
EGR1
EGR2
ELF1
ELF4
ELK1
EP300
ESR1
ESRRA
ETS1
ETS2
ETV1
ETV4
ETV5
ETV6
FEZF1
FOS
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXJ2
FOXK2
FOXP2
GABPA
GABPB1
GATA1
GATA2
GATA3
GATA4
GATAD2B
GFI1B
GLI2
GLI4
GLIS1
GLIS2
GMEB1
GMEB2
GTF2B
HBP1
HES1
HES2
HHEX
HIC1
HINFP
HLF
HMBOX1
HMG20A
HMG20B
HMGXB4
HNF1A
HNF4A
HNF4G
HNRNPK
HOMEZ
HSF1
ID3
IKZF1
IKZF2
IKZF3
IKZF5
ILK
INSM2
IRF1
IRF2
IRF3
IRF4
IRF5
IRF9
JUN
JUND
KDM6A
KLF1
KLF10
KLF11
KLF13
KLF14
KLF16
KLF17
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
LCORL
LEF1
MAFF
MAFG
MAFK
MAX
MAZ
MBD1
MEF2A
MEF2B
MEF2C
MEF2D
MEIS2
MGA
MITF
MIXL1
MLLT1
MLX
MNT
MXD3
MXI1
MYBL2
MYC
MYNN
MYRF
MZF1
NANOG
NEUROD1
NFATC1
NFATC3
NFE2
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFXL1
NFYA
NFYB
NFYC
NKRF
NR0B1
NR2C1
NR2C2
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NRF1
OSR2
OVOL3
PATZ1
PAX5
PAX8
PBX2
PBX3
PHB2
PKNOX1
POU2F2
POU5F1
PPARG
PRDM1
PRDM10
PRDM2
PRDM4
PRDM6
PTTG1
RBAK
RBPJ
RCOR1
RCOR2
RELA
RELB
RERE
REST
RFX1
RFX3
RFX5
RLF
RNF2
RUNX1
RUNX3
RXRA
RXRB
SALL1
SALL2
SCRT1
SCRT2
SFPQ
SIX4
SIX5
SKIL
SMAD1
SMAD2
SMAD4
SMAD5
SOX13
SOX5
SOX6
SP1
SP2
SP3
SP4
SP5
SP7
SREBF1
SREBF2
SRF
STAT1
STAT2
STAT3
STAT5A
TBP
TBX21
TBX3
TCF12
TCF3
TCF7
TCF7L2
TEAD1
TEAD2
TEAD3
TEAD4
TFAP4
TFDP1
TFE3
TGIF2
THAP1
THAP11
THRA
THRB
TRIM22
TRIM24
TRIM25
TRIM28
TSC22D4
TSHZ1
UBTF
USF1
USF2
VEZF1
WT1
XRCC5
YBX1
YY1
YY2
ZBED1
ZBED5
ZBTB10
ZBTB11
ZBTB12
ZBTB17
ZBTB2
ZBTB20
ZBTB21
ZBTB25
ZBTB26
ZBTB33
ZBTB40
ZBTB44
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7B
ZBTB8A
ZC3H8
ZEB1
ZEB2
ZFHX2
ZFP1
ZFP3
ZFP37
ZFP41
ZFP64
ZFP69B
ZFP91
ZGPAT
ZHX1
ZHX2
ZIC2
ZIK1
ZKSCAN1
ZKSCAN8
ZMIZ1
ZMYM3
ZNF10
ZNF101
ZNF112
ZNF114
ZNF121
ZNF132
ZNF133
ZNF138
ZNF140
ZNF143
ZNF146
ZNF148
ZNF155
ZNF157
ZNF16
ZNF169
ZNF174
ZNF175
ZNF18
ZNF184
ZNF189
ZNF19
ZNF195
ZNF197
ZNF2
ZNF202
ZNF205
ZNF211
ZNF213
ZNF214
ZNF217
ZNF221
ZNF223
ZNF23
ZNF239
ZNF24
ZNF248
ZNF26
ZNF263
ZNF266
ZNF274
ZNF280A
ZNF280C
ZNF280D
ZNF282
ZNF292
ZNF3
ZNF300
ZNF302
ZNF311
ZNF316
ZNF318
ZNF324
ZNF331
ZNF34
ZNF341
ZNF350
ZNF354B
ZNF354C
ZNF362
ZNF37A
ZNF384
ZNF391
ZNF394
ZNF395
ZNF398
ZNF404
ZNF407
ZNF416
ZNF423
ZNF426
ZNF433
ZNF444
ZNF449
ZNF473
ZNF48
ZNF488
ZNF491
ZNF493
ZNF501
ZNF507
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF513
ZNF514
ZNF518A
ZNF521
ZNF524
ZNF529
ZNF530
ZNF544
ZNF547
ZNF548
ZNF549
ZNF555
ZNF558
ZNF560
ZNF561
ZNF571
ZNF574
ZNF577
ZNF580
ZNF584
ZNF585B
ZNF589
ZNF592
ZNF596
ZNF600
ZNF610
ZNF614
ZNF621
ZNF623
ZNF624
ZNF626
ZNF629
ZNF639
ZNF644
ZNF645
ZNF652
ZNF654
ZNF658
ZNF660
ZNF662
ZNF664
ZNF670
ZNF677
ZNF680
ZNF687
ZNF692
ZNF697
ZNF7
ZNF701
ZNF704
ZNF707
ZNF740
ZNF747
ZNF76
ZNF766
ZNF770
ZNF776
ZNF777
ZNF781
ZNF785
ZNF791
ZNF792
ZNF8
ZNF83
ZNF837
ZNF843
ZSCAN16
ZSCAN18
ZSCAN21
ZSCAN23
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN4
ZSCAN5A
ZSCAN5C
ZSCAN9
ZXDB
ZZZ3
