ENCFF701RBP
ENCFF647MYR
ENCFF232NLC
ENCFF184EQF
ENCFF602PRS
ENCFF090KCF
ENCFF471KSC
ENCFF357MHM
ENCFF794ABP
ENCFF264UCL
ENCFF305RKU
ENCFF620HUP
ENCFF890OOH
ENCFF029SZC
ENCFF340QRX
ENCFF185DVY
ENCFF232XTK
ENCFF479OYS
ENCFF963DAM
ENCFF489YJG
ENCFF044HXX
ENCFF872UEY
ENCFF112RYO
ENCFF582ZOC
ENCFF246NWJ
ENCFF824KPX
ENCFF615CWW
ENCFF811NLF
ENCFF732IVC
ENCFF538HJQ
ENCFF060DJH
ENCFF783AQJ
ENCFF461GBT
ENCFF463LMJ
ENCFF211VKF
ENCFF820GHI
ENCFF145QDZ
ENCFF523FGX
ENCFF844CVM
ENCFF833PBO
ENCFF397ZVS
ENCFF187XIG
ENCFF091QWO
ENCFF771COC
ENCFF679DHO
ENCFF379WXQ
ENCFF699XZD
ENCFF755GBM
ENCFF828CLY
ENCFF581AZU
ENCFF223DHM
ENCFF495REE
ENCFF380VYQ
ENCFF548STS
ENCFF568RDF
ENCFF333LDV
ENCFF523QZM
ENCFF913AGP
ENCFF958UOJ
ENCFF111DMT
ENCFF373DUA
ENCFF290GQR
ENCFF785WJN
ENCFF408DIJ
ENCFF845AVW
ENCFF426RGL
ENCFF839CKS
ENCFF869TEK
ENCFF448PRG
ENCFF933ITF
ENCFF871ONC
ENCFF700PHB
ENCFF950PAH
ENCFF884LEJ
ENCFF661DJE
ENCFF805SCJ
ENCFF508JKO
ENCFF818QIJ
ENCFF788IFN
