ENCFF647MYR
ENCFF144SKI
ENCFF184EQF
ENCFF090KCF
ENCFF661JYQ
ENCFF357MHM
ENCFF853YQP
ENCFF602ZTX
ENCFF641HZR
ENCFF794ABP
ENCFF122DAA
ENCFF305RKU
ENCFF620HUP
ENCFF890OOH
ENCFF029SZC
ENCFF214NPN
ENCFF874WSE
ENCFF703YNU
ENCFF372TQJ
ENCFF112RYO
ENCFF246NWJ
ENCFF824KPX
ENCFF757MNE
ENCFF059AYM
ENCFF417FHN
ENCFF188YIC
ENCFF615CWW
ENCFF811NLF
ENCFF011HOS
ENCFF074GYD
ENCFF098FBI
ENCFF178VEA
ENCFF463LMJ
ENCFF211VKF
ENCFF906VNO
ENCFF713GDD
ENCFF089XMI
ENCFF145QDZ
ENCFF014DRH
ENCFF523FGX
ENCFF058OZQ
ENCFF924KUA
ENCFF189DMF
ENCFF267MKV
ENCFF503TSN
ENCFF492UVJ
ENCFF173MEF
ENCFF757SKM
ENCFF997MKZ
ENCFF210CWN
ENCFF278GIG
ENCFF091QWO
ENCFF208JDO
ENCFF777MZR
ENCFF439NNR
ENCFF914XSR
ENCFF522HWT
ENCFF777VSR
ENCFF263CFP
ENCFF990TOU
ENCFF499VEN
ENCFF261PTK
ENCFF039IQB
ENCFF434GLS
ENCFF645IYJ
ENCFF417IMO
ENCFF696MVS
ENCFF339BJP
ENCFF720ANK
ENCFF737VAT
ENCFF151ZPA
ENCFF367WEI
ENCFF740NIN
ENCFF676ZPL
ENCFF577KAH
ENCFF406KPS
ENCFF077YBD
ENCFF686FEO
ENCFF804HGF
ENCFF333LDV
ENCFF073MBT
ENCFF401KIO
ENCFF179ZBY
ENCFF913AGP
ENCFF064QRN
ENCFF885KSI
ENCFF199GHD
ENCFF081VQD
ENCFF618RFZ
ENCFF884MHV
ENCFF784CCE
ENCFF412DRO
ENCFF100VNU
ENCFF872NJT
ENCFF677PSB
ENCFF361MVV
ENCFF200GEK
ENCFF420VTB
ENCFF017BBF
ENCFF992YZZ
ENCFF149ZFH
ENCFF487SUP
ENCFF613CDR
ENCFF314OQP
ENCFF334WLO
ENCFF414VTM
ENCFF310YCW
ENCFF021CMK
ENCFF639ZZI
ENCFF865ISL
ENCFF144OSY
ENCFF299MHQ
ENCFF987KST
ENCFF946EJI
ENCFF778KCK
ENCFF449IUJ
ENCFF714CRL
ENCFF213ZOP
ENCFF850TET
ENCFF767TQD
ENCFF553ZKD
ENCFF994ZHD
ENCFF703HXP
ENCFF422DDL
ENCFF217HIN
ENCFF621EFB
ENCFF606IKC
ENCFF242CZF
ENCFF257JTU
ENCFF448PRG
ENCFF005SGG
ENCFF431LJM
ENCFF889PAN
ENCFF016SOS
ENCFF979BFW
ENCFF393ULV
ENCFF814CHV
ENCFF259LMS
ENCFF871ONC
ENCFF503TSJ
ENCFF866SWX
ENCFF476XBN
ENCFF886GDS
ENCFF950PAH
ENCFF257QQX
ENCFF174ZGG
ENCFF121EED
ENCFF479JUJ
ENCFF960VKL
ENCFF630WBP
ENCFF998ZIK
ENCFF928JGK
ENCFF126FTH
ENCFF951ITB
ENCFF661DJE
ENCFF226KOW
ENCFF757GXN
ENCFF255YNB
ENCFF520BHR
ENCFF626ZDC
ENCFF352RDB
ENCFF056OHH
ENCFF415SIE
ENCFF508JKO
ENCFF606OTI
ENCFF399HKG
ENCFF524HVD
ENCFF346XVM
ENCFF125HKY
ENCFF809CJJ
ENCFF749RRI
ENCFF239WGU
ENCFF755QDV
ENCFF582CJF
ENCFF014BMO
ENCFF492DBK
ENCFF421BVL
ENCFF846CYU
ENCFF397ADX
ENCFF572EKC
ENCFF877KKW
ENCFF503VEU
ENCFF988NFK
ENCFF691OFH
ENCFF151HUH
