ENCFF647MYR
ENCFF184EQF
ENCFF090KCF
ENCFF661JYQ
ENCFF357MHM
ENCFF794ABP
ENCFF305RKU
ENCFF620HUP
ENCFF890OOH
ENCFF029SZC
ENCFF214NPN
ENCFF874WSE
ENCFF372TQJ
ENCFF112RYO
ENCFF246NWJ
ENCFF824KPX
ENCFF059AYM
ENCFF417FHN
ENCFF615CWW
ENCFF811NLF
ENCFF098FBI
ENCFF463LMJ
ENCFF211VKF
ENCFF145QDZ
ENCFF523FGX
ENCFF058OZQ
ENCFF924KUA
ENCFF267MKV
ENCFF091QWO
ENCFF914XSR
ENCFF179ZBY
ENCFF913AGP
ENCFF412DRO
ENCFF017BBF
ENCFF778KCK
ENCFF448PRG
ENCFF889PAN
ENCFF871ONC
ENCFF950PAH
ENCFF257QQX
ENCFF928JGK
ENCFF661DJE
ENCFF226KOW
ENCFF809CJJ
